<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pax_preprocessed' inline='true' name='federated.1fk78nr1snnljp10nh76s10f3ago' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_preprocessed' name='textscan.0rdfgvc0q1cnyo159pfcu1yzeep1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Alberto/ML_DS/ML_DS/MASTER EN CIENCIA DE DATOS/Semestre3/Visualización/pax_visualization/datasets/pax_preprocessed.csv' dataRefreshTime='' directory='D:/Alberto/ML_DS/ML_DS/MASTER EN CIENCIA DE DATOS/Semestre3/Visualización/pax_visualization/datasets' filename='C:/Users/34618/AppData/Local/Temp/TableauTemp/1de0s7614du5ms13uf4xj1p8kjmi/pax_preprocessed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rdfgvc0q1cnyo159pfcu1yzeep1' name='pax_preprocessed.csv' table='[pax_preprocessed#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:JY10001:no:A1:JY10001:7' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='Con Afghanistan (secondary sources suggest that 62 participants were present, 17 of whom were members of the Taliban. On the Af' ordinal='0' />
            <column datatype='string' name='Contp Government/territory &quot;Qatar &quot;Page 2, 8:' ordinal='1' />
            <column datatype='string' name='PP 2' ordinal='2' />
            <column datatype='string' name='PPName Afghanistan: 2000s Post-intervention process' ordinal='3' />
            <column datatype='string' name='Reg Europe and Eurasia' ordinal='4' />
            <column datatype='integer' name='AgtId 2232' ordinal='5' />
            <column datatype='integer' name='Ver 3' ordinal='6' />
            <column datatype='string' name='Agt Resolution of Intra Afghan Peace Conference in Doha, Qatar (Doha Roadmap for Peace)' ordinal='7' />
            <column datatype='string' name='Dat 2019-07-08' ordinal='8' />
            <column datatype='string' name='Status Multiparty signed/agreed' ordinal='9' />
            <column datatype='integer' name='Lgt 2' ordinal='10' />
            <column datatype='integer' name='N_characters 5235' ordinal='11' />
            <column datatype='string' name='Agtp Intra' ordinal='12' />
            <column datatype='string' name='Stage Pre' ordinal='13' />
            <column datatype='string' name='StageSub PreMix' ordinal='14' />
            <column datatype='string' name='Part &quot;Stated to be Participants to the Afghan Peace Conference.' ordinal='15' />
            <column datatype='string' name='ThrdPart' ordinal='16' />
            <column datatype='string' name='OthAgr' ordinal='17' />
            <column datatype='integer' name='Loc1ISO' ordinal='18' />
            <column datatype='integer' name='Loc2ISO' ordinal='19' />
            <column datatype='integer' name='Loc1GWNO' ordinal='20' />
            <column datatype='integer' name='Loc2GWNO' ordinal='21' />
            <column datatype='integer' name='UcdpCon' ordinal='22' />
            <column datatype='integer' name='UcdpAgr' ordinal='23' />
            <column datatype='integer' name='PamAgr' ordinal='24' />
            <column datatype='integer' name='CowWar' ordinal='25' />
            <column datatype='integer' name='GCh' ordinal='26' />
            <column datatype='integer' name='GChRhet' ordinal='27' />
            <column datatype='integer' name='GChAntid' ordinal='28' />
            <column datatype='integer' name='GChSubs' ordinal='29' />
            <column datatype='integer' name='GChOth' ordinal='30' />
            <column datatype='integer' name='GDis' ordinal='31' />
            <column datatype='integer' name='GDisRhet' ordinal='32' />
            <column datatype='integer' name='GDisAntid' ordinal='33' />
            <column datatype='integer' name='GDisSubs' ordinal='34' />
            <column datatype='integer' name='GDisOth' ordinal='35' />
            <column datatype='integer' name='GAge' ordinal='36' />
            <column datatype='integer' name='GAgeRhet' ordinal='37' />
            <column datatype='integer' name='GAgeAntid' ordinal='38' />
            <column datatype='integer' name='GAgeSubs' ordinal='39' />
            <column datatype='integer' name='GAgeOth' ordinal='40' />
            <column datatype='integer' name='GMig' ordinal='41' />
            <column datatype='integer' name='GMigRhet' ordinal='42' />
            <column datatype='integer' name='GMigAntid' ordinal='43' />
            <column datatype='integer' name='GMigSubs' ordinal='44' />
            <column datatype='integer' name='GMigOth' ordinal='45' />
            <column datatype='integer' name='GRa' ordinal='46' />
            <column datatype='integer' name='GRaRhet' ordinal='47' />
            <column datatype='integer' name='GRaAntid' ordinal='48' />
            <column datatype='integer' name='GRaSubs' ordinal='49' />
            <column datatype='integer' name='GRaOth' ordinal='50' />
            <column datatype='integer' name='GRe' ordinal='51' />
            <column datatype='integer' name='GReRhet' ordinal='52' />
            <column datatype='integer' name='GReAntid' ordinal='53' />
            <column datatype='integer' name='GReSubs' ordinal='54' />
            <column datatype='integer' name='GReOth' ordinal='55' />
            <column datatype='integer' name='GInd' ordinal='56' />
            <column datatype='integer' name='GIndRhet' ordinal='57' />
            <column datatype='integer' name='GIndAntid' ordinal='58' />
            <column datatype='integer' name='GIndSubs' ordinal='59' />
            <column datatype='integer' name='GIndOth' ordinal='60' />
            <column datatype='integer' name='GOth' ordinal='61' />
            <column datatype='integer' name='GOthRhet' ordinal='62' />
            <column datatype='integer' name='GOthAntid' ordinal='63' />
            <column datatype='integer' name='GOthSubs' ordinal='64' />
            <column datatype='integer' name='GOthOth' ordinal='65' />
            <column datatype='integer' name='GRef' ordinal='66' />
            <column datatype='integer' name='GRefRhet' ordinal='67' />
            <column datatype='integer' name='GRefSubs' ordinal='68' />
            <column datatype='integer' name='GRefOth' ordinal='69' />
            <column datatype='integer' name='GSoc' ordinal='70' />
            <column datatype='integer' name='GSocRhet' ordinal='71' />
            <column datatype='integer' name='GSocAntid' ordinal='72' />
            <column datatype='integer' name='GSocSubs' ordinal='73' />
            <column datatype='integer' name='GSocOth' ordinal='74' />
            <column datatype='integer' name='GeWom' ordinal='75' />
            <column datatype='integer' name='GeMe' ordinal='76' />
            <column datatype='integer' name='GeMeNu' ordinal='77' />
            <column datatype='integer' name='GeMeOth' ordinal='78' />
            <column datatype='integer' name='GeLgbti' ordinal='79' />
            <column datatype='integer' name='GeLgbtiPos' ordinal='80' />
            <column datatype='integer' name='GeLgbtiNeg' ordinal='81' />
            <column datatype='integer' name='GeFa' ordinal='82' />
            <column datatype='integer' name='StDef' ordinal='83' />
            <column datatype='integer' name='StGen' ordinal='84' />
            <column datatype='integer' name='StCon' ordinal='85' />
            <column datatype='integer' name='StSd' ordinal='86' />
            <column datatype='integer' name='StRef' ordinal='87' />
            <column datatype='integer' name='StSym' ordinal='88' />
            <column datatype='integer' name='StInd' ordinal='89' />
            <column datatype='integer' name='StUni' ordinal='90' />
            <column datatype='integer' name='StBor' ordinal='91' />
            <column datatype='integer' name='StXbor' ordinal='92' />
            <column datatype='integer' name='Pol' ordinal='93' />
            <column datatype='integer' name='PolGen' ordinal='94' />
            <column datatype='integer' name='PolNewInd' ordinal='95' />
            <column datatype='integer' name='PolNewTemp' ordinal='96' />
            <column datatype='integer' name='ConRen' ordinal='97' />
            <column datatype='integer' name='Cons' ordinal='98' />
            <column datatype='integer' name='Ele' ordinal='99' />
            <column datatype='integer' name='ElecComm' ordinal='100' />
            <column datatype='integer' name='PolPar' ordinal='101' />
            <column datatype='integer' name='PolParTrans' ordinal='102' />
            <column datatype='integer' name='PolParOth' ordinal='103' />
            <column datatype='integer' name='Civso' ordinal='104' />
            <column datatype='integer' name='Tral' ordinal='105' />
            <column datatype='integer' name='Pubad' ordinal='106' />
            <column datatype='integer' name='Polps' ordinal='107' />
            <column datatype='integer' name='PpsSt' ordinal='108' />
            <column datatype='integer' name='PpsSub' ordinal='109' />
            <column datatype='integer' name='PpsEx' ordinal='110' />
            <column datatype='integer' name='PpsOro' ordinal='111' />
            <column datatype='integer' name='PpsOthPr' ordinal='112' />
            <column datatype='integer' name='PpsVet' ordinal='113' />
            <column datatype='integer' name='PpsAut' ordinal='114' />
            <column datatype='integer' name='PpsInt' ordinal='115' />
            <column datatype='integer' name='PpsOth' ordinal='116' />
            <column datatype='integer' name='Terps' ordinal='117' />
            <column datatype='integer' name='TpsSub' ordinal='118' />
            <column datatype='integer' name='TpsLoc' ordinal='119' />
            <column datatype='integer' name='TpsAut' ordinal='120' />
            <column datatype='integer' name='TpsOth' ordinal='121' />
            <column datatype='integer' name='Eps' ordinal='122' />
            <column datatype='integer' name='EpsRes' ordinal='123' />
            <column datatype='integer' name='EpsFis' ordinal='124' />
            <column datatype='integer' name='EpsOth' ordinal='125' />
            <column datatype='integer' name='Mps' ordinal='126' />
            <column datatype='integer' name='MpsMe' ordinal='127' />
            <column datatype='integer' name='MpsJt' ordinal='128' />
            <column datatype='integer' name='MpsPro' ordinal='129' />
            <column datatype='integer' name='MpsOth' ordinal='130' />
            <column datatype='integer' name='HrGen' ordinal='131' />
            <column datatype='integer' name='EqGen' ordinal='132' />
            <column datatype='integer' name='HrDem' ordinal='133' />
            <column datatype='integer' name='Prot' ordinal='134' />
            <column datatype='integer' name='ProtCiv' ordinal='135' />
            <column datatype='integer' name='ProtGrp' ordinal='136' />
            <column datatype='integer' name='ProtLgl' ordinal='137' />
            <column datatype='integer' name='ProtOth' ordinal='138' />
            <column datatype='integer' name='HrFra' ordinal='139' />
            <column datatype='integer' name='HrfSp' ordinal='140' />
            <column datatype='integer' name='HrfBor' ordinal='141' />
            <column datatype='integer' name='HrfTinc' ordinal='142' />
            <column datatype='integer' name='HrfOth' ordinal='143' />
            <column datatype='integer' name='HrCp' ordinal='144' />
            <column datatype='integer' name='CprLife' ordinal='145' />
            <column datatype='integer' name='CprTort' ordinal='146' />
            <column datatype='integer' name='CprEq' ordinal='147' />
            <column datatype='integer' name='CprSlav' ordinal='148' />
            <column datatype='integer' name='CprLib' ordinal='149' />
            <column datatype='integer' name='CprDet' ordinal='150' />
            <column datatype='integer' name='CprFmov' ordinal='151' />
            <column datatype='integer' name='CprFspe' ordinal='152' />
            <column datatype='integer' name='CprFass' ordinal='153' />
            <column datatype='integer' name='CprTria' ordinal='154' />
            <column datatype='integer' name='CprPriv' ordinal='155' />
            <column datatype='integer' name='CprVote' ordinal='156' />
            <column datatype='integer' name='CprReli' ordinal='157' />
            <column datatype='integer' name='CprOth' ordinal='158' />
            <column datatype='integer' name='HrSec' ordinal='159' />
            <column datatype='integer' name='SerProp' ordinal='160' />
            <column datatype='integer' name='SerWork' ordinal='161' />
            <column datatype='integer' name='SerHeal' ordinal='162' />
            <column datatype='integer' name='SerEdu' ordinal='163' />
            <column datatype='integer' name='SerStdl' ordinal='164' />
            <column datatype='integer' name='SerShel' ordinal='165' />
            <column datatype='integer' name='SerSs' ordinal='166' />
            <column datatype='integer' name='SerCult' ordinal='167' />
            <column datatype='integer' name='SerOth' ordinal='168' />
            <column datatype='integer' name='HrNi' ordinal='169' />
            <column datatype='integer' name='HrNiMe' ordinal='170' />
            <column datatype='integer' name='HrNiNe' ordinal='171' />
            <column datatype='integer' name='HrNiOth' ordinal='172' />
            <column datatype='integer' name='HrIi' ordinal='173' />
            <column datatype='integer' name='HrIiMon' ordinal='174' />
            <column datatype='integer' name='HrIiBod' ordinal='175' />
            <column datatype='integer' name='HrIiOth' ordinal='176' />
            <column datatype='integer' name='HrMob' ordinal='177' />
            <column datatype='integer' name='HrDet' ordinal='178' />
            <column datatype='integer' name='Med' ordinal='179' />
            <column datatype='integer' name='MedGov' ordinal='180' />
            <column datatype='integer' name='MedSubs' ordinal='181' />
            <column datatype='integer' name='MedLog' ordinal='182' />
            <column datatype='integer' name='MedOth' ordinal='183' />
            <column datatype='integer' name='HrCit' ordinal='184' />
            <column datatype='integer' name='CitGen' ordinal='185' />
            <column datatype='integer' name='CitRights' ordinal='186' />
            <column datatype='integer' name='CitDef' ordinal='187' />
            <column datatype='integer' name='CitOth' ordinal='188' />
            <column datatype='integer' name='JusCr' ordinal='189' />
            <column datatype='integer' name='JusCrSp' ordinal='190' />
            <column datatype='integer' name='JusCrSys' ordinal='191' />
            <column datatype='integer' name='JusCrPow' ordinal='192' />
            <column datatype='integer' name='JusEm' ordinal='193' />
            <column datatype='integer' name='JusJu' ordinal='194' />
            <column datatype='integer' name='JusPri' ordinal='195' />
            <column datatype='integer' name='JusTra' ordinal='196' />
            <column datatype='integer' name='Dev' ordinal='197' />
            <column datatype='integer' name='DevSoc' ordinal='198' />
            <column datatype='integer' name='DevHum' ordinal='199' />
            <column datatype='integer' name='DevInfra' ordinal='200' />
            <column datatype='integer' name='NEC' ordinal='201' />
            <column datatype='integer' name='NatRes' ordinal='202' />
            <column datatype='integer' name='IntFu' ordinal='203' />
            <column datatype='integer' name='Bus' ordinal='204' />
            <column datatype='integer' name='Tax' ordinal='205' />
            <column datatype='integer' name='TaxPo' ordinal='206' />
            <column datatype='integer' name='TaxRef' ordinal='207' />
            <column datatype='integer' name='TaxOth' ordinal='208' />
            <column datatype='integer' name='Ban' ordinal='209' />
            <column datatype='integer' name='CenBan' ordinal='210' />
            <column datatype='integer' name='BanPers' ordinal='211' />
            <column datatype='integer' name='BanInt' ordinal='212' />
            <column datatype='integer' name='BanXb' ordinal='213' />
            <column datatype='integer' name='LaRef' ordinal='214' />
            <column datatype='integer' name='LaRefMan' ordinal='215' />
            <column datatype='integer' name='LaRefRet' ordinal='216' />
            <column datatype='integer' name='LaRefOth' ordinal='217' />
            <column datatype='integer' name='LaNom' ordinal='218' />
            <column datatype='integer' name='LaCH' ordinal='219' />
            <column datatype='integer' name='LaCHTa' ordinal='220' />
            <column datatype='integer' name='LaCHIt' ordinal='221' />
            <column datatype='integer' name='LaCHPro' ordinal='222' />
            <column datatype='integer' name='LaCHOth' ordinal='223' />
            <column datatype='integer' name='LaEn' ordinal='224' />
            <column datatype='integer' name='Wat' ordinal='225' />
            <column datatype='integer' name='SsrGua' ordinal='226' />
            <column datatype='integer' name='Ce' ordinal='227' />
            <column datatype='integer' name='CeProv' ordinal='228' />
            <column datatype='integer' name='CeGen' ordinal='229' />
            <column datatype='integer' name='SsrPol' ordinal='230' />
            <column datatype='integer' name='SsrArm' ordinal='231' />
            <column datatype='integer' name='SsrDdr' ordinal='232' />
            <column datatype='integer' name='DdrDemil' ordinal='233' />
            <column datatype='integer' name='DdrProg' ordinal='234' />
            <column datatype='integer' name='SsrInt' ordinal='235' />
            <column datatype='integer' name='SsrPsf' ordinal='236' />
            <column datatype='integer' name='SsrFf' ordinal='237' />
            <column datatype='integer' name='Cor' ordinal='238' />
            <column datatype='integer' name='SsrCrOcr' ordinal='239' />
            <column datatype='integer' name='SsrDrugs' ordinal='240' />
            <column datatype='integer' name='Terr' ordinal='241' />
            <column datatype='integer' name='TjGen' ordinal='242' />
            <column datatype='integer' name='TjAm' ordinal='243' />
            <column datatype='integer' name='TjAmPro' ordinal='244' />
            <column datatype='integer' name='TjSan' ordinal='245' />
            <column datatype='integer' name='TjPower' ordinal='246' />
            <column datatype='integer' name='TjAmBan' ordinal='247' />
            <column datatype='integer' name='TjCou' ordinal='248' />
            <column datatype='integer' name='TjJaNc' ordinal='249' />
            <column datatype='integer' name='TjJaIc' ordinal='250' />
            <column datatype='integer' name='TjMech' ordinal='251' />
            <column datatype='integer' name='TjPrire' ordinal='252' />
            <column datatype='integer' name='TjVet' ordinal='253' />
            <column datatype='integer' name='TjVic' ordinal='254' />
            <column datatype='integer' name='TjMis' ordinal='255' />
            <column datatype='integer' name='TjRep' ordinal='256' />
            <column datatype='integer' name='TjRSym' ordinal='257' />
            <column datatype='integer' name='TjRMa' ordinal='258' />
            <column datatype='integer' name='TjNR' ordinal='259' />
            <column datatype='integer' name='ImUN' ordinal='260' />
            <column datatype='integer' name='ImOth' ordinal='261' />
            <column datatype='integer' name='ImRef' ordinal='262' />
            <column datatype='integer' name='ImPK' ordinal='263' />
            <column datatype='integer' name='ImE' ordinal='264' />
            <column datatype='integer' name='ImSrc' ordinal='265' />
            <column datatype='integer' name='pax_year' ordinal='266' />
            <column datatype='integer' name='F268' ordinal='267' />
            <column datatype='integer' name='F269' ordinal='268' />
            <column datatype='integer' name='F270' ordinal='269' />
            <column datatype='integer' name='F271' ordinal='270' />
            <column datatype='integer' name='F272' ordinal='271' />
            <column datatype='integer' name='F273' ordinal='272' />
            <column datatype='integer' name='F274' ordinal='273' />
            <column datatype='integer' name='F275' ordinal='274' />
            <column datatype='integer' name='F276' ordinal='275' />
            <column datatype='integer' name='F277' ordinal='276' />
            <column datatype='integer' name='F278' ordinal='277' />
            <column datatype='integer' name='F279' ordinal='278' />
            <column datatype='integer' name='F280' ordinal='279' />
            <column datatype='integer' name='F281' ordinal='280' />
            <column datatype='integer' name='F282' ordinal='281' />
            <column datatype='integer' name='F283' ordinal='282' />
            <column datatype='integer' name='F284' ordinal='283' />
            <column datatype='integer' name='F285' ordinal='284' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con Afghanistan (secondary sources suggest that 62 participants were present, 17 of whom were members of the Taliban. On the Af]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp Government/territory &quot;Qatar &quot;Page 2, 8:]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP 2]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName Afghanistan: 2000s Post-intervention process]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg Europe and Eurasia]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId 2232]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ver 3]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt Resolution of Intra Afghan Peace Conference in Doha, Qatar (Doha Roadmap for Peace)]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat 2019-07-08]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Multiparty signed/agreed]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt 2]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters 5235]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp Intra]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage Pre]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub PreMix]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part &quot;Stated to be Participants to the Afghan Peace Conference.]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pax_year]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F268]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F269]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F270]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F271]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F272]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F273]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F274]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F275]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F276]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F277]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F278]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F279]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F280]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F281]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F282]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F283]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F284]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F285]</local-name>
            <parent-name>[pax_preprocessed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ban Int' datatype='integer' name='[BanInt]' role='measure' type='quantitative' />
      <column caption='Ban Pers' datatype='integer' name='[BanPers]' role='measure' type='quantitative' />
      <column caption='Ban Xb' datatype='integer' name='[BanXb]' role='measure' type='quantitative' />
      <column caption='Ce Gen' datatype='integer' name='[CeGen]' role='measure' type='quantitative' />
      <column caption='Ce Prov' datatype='integer' name='[CeProv]' role='measure' type='quantitative' />
      <column caption='Cen Ban' datatype='integer' name='[CenBan]' role='measure' type='quantitative' />
      <column caption='Cit Def' datatype='integer' name='[CitDef]' role='measure' type='quantitative' />
      <column caption='Cit Gen' datatype='integer' name='[CitGen]' role='measure' type='quantitative' />
      <column caption='Cit Oth' datatype='integer' name='[CitOth]' role='measure' type='quantitative' />
      <column caption='Cit Rights' datatype='integer' name='[CitRights]' role='measure' type='quantitative' />
      <column caption='Con Ren' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
      <column caption='Cow War' datatype='integer' name='[CowWar]' role='dimension' type='ordinal' />
      <column caption='Cpr Det' datatype='integer' name='[CprDet]' role='measure' type='quantitative' />
      <column caption='Cpr Eq' datatype='integer' name='[CprEq]' role='measure' type='quantitative' />
      <column caption='Cpr Fass' datatype='integer' name='[CprFass]' role='measure' type='quantitative' />
      <column caption='Cpr Fmov' datatype='integer' name='[CprFmov]' role='measure' type='quantitative' />
      <column caption='Cpr Fspe' datatype='integer' name='[CprFspe]' role='measure' type='quantitative' />
      <column caption='Cpr Lib' datatype='integer' name='[CprLib]' role='measure' type='quantitative' />
      <column caption='Cpr Life' datatype='integer' name='[CprLife]' role='measure' type='quantitative' />
      <column caption='Cpr Oth' datatype='integer' name='[CprOth]' role='measure' type='quantitative' />
      <column caption='Cpr Priv' datatype='integer' name='[CprPriv]' role='measure' type='quantitative' />
      <column caption='Cpr Reli' datatype='integer' name='[CprReli]' role='measure' type='quantitative' />
      <column caption='Cpr Slav' datatype='integer' name='[CprSlav]' role='measure' type='quantitative' />
      <column caption='Cpr Tort' datatype='integer' name='[CprTort]' role='measure' type='quantitative' />
      <column caption='Cpr Tria' datatype='integer' name='[CprTria]' role='measure' type='quantitative' />
      <column caption='Cpr Vote' datatype='integer' name='[CprVote]' role='measure' type='quantitative' />
      <column caption='Ddr Demil' datatype='integer' name='[DdrDemil]' role='measure' type='quantitative' />
      <column caption='Ddr Prog' datatype='integer' name='[DdrProg]' role='measure' type='quantitative' />
      <column caption='Dev Hum' datatype='integer' name='[DevHum]' role='measure' type='quantitative' />
      <column caption='Dev Infra' datatype='integer' name='[DevInfra]' role='measure' type='quantitative' />
      <column caption='Dev Soc' datatype='integer' name='[DevSoc]' role='measure' type='quantitative' />
      <column caption='Elec Comm' datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
      <column caption='Eps Fis' datatype='integer' name='[EpsFis]' role='measure' type='quantitative' />
      <column caption='Eps Oth' datatype='integer' name='[EpsOth]' role='measure' type='quantitative' />
      <column caption='Eps Res' datatype='integer' name='[EpsRes]' role='measure' type='quantitative' />
      <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
      <column caption='G Age Antid' datatype='integer' name='[GAgeAntid]' role='measure' type='quantitative' />
      <column caption='G Age Oth' datatype='integer' name='[GAgeOth]' role='measure' type='quantitative' />
      <column caption='G Age Rhet' datatype='integer' name='[GAgeRhet]' role='measure' type='quantitative' />
      <column caption='G Age Subs' datatype='integer' name='[GAgeSubs]' role='measure' type='quantitative' />
      <column caption='G Age' datatype='integer' name='[GAge]' role='measure' type='quantitative' />
      <column caption='G Ch Antid' datatype='integer' name='[GChAntid]' role='measure' type='quantitative' />
      <column caption='G Ch Oth' datatype='integer' name='[GChOth]' role='measure' type='quantitative' />
      <column caption='G Ch Rhet' datatype='integer' name='[GChRhet]' role='measure' type='quantitative' />
      <column caption='G Ch Subs' datatype='integer' name='[GChSubs]' role='measure' type='quantitative' />
      <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
      <column caption='G Dis Antid' datatype='integer' name='[GDisAntid]' role='measure' type='quantitative' />
      <column caption='G Dis Oth' datatype='integer' name='[GDisOth]' role='measure' type='quantitative' />
      <column caption='G Dis Rhet' datatype='integer' name='[GDisRhet]' role='measure' type='quantitative' />
      <column caption='G Dis Subs' datatype='integer' name='[GDisSubs]' role='measure' type='quantitative' />
      <column caption='G Dis' datatype='integer' name='[GDis]' role='measure' type='quantitative' />
      <column caption='G Ind Antid' datatype='integer' name='[GIndAntid]' role='measure' type='quantitative' />
      <column caption='G Ind Oth' datatype='integer' name='[GIndOth]' role='measure' type='quantitative' />
      <column caption='G Ind Rhet' datatype='integer' name='[GIndRhet]' role='measure' type='quantitative' />
      <column caption='G Ind Subs' datatype='integer' name='[GIndSubs]' role='measure' type='quantitative' />
      <column caption='G Ind' datatype='integer' name='[GInd]' role='measure' type='quantitative' />
      <column caption='G Mig Antid' datatype='integer' name='[GMigAntid]' role='measure' type='quantitative' />
      <column caption='G Mig Oth' datatype='integer' name='[GMigOth]' role='measure' type='quantitative' />
      <column caption='G Mig Rhet' datatype='integer' name='[GMigRhet]' role='measure' type='quantitative' />
      <column caption='G Mig Subs' datatype='integer' name='[GMigSubs]' role='measure' type='quantitative' />
      <column caption='G Mig' datatype='integer' name='[GMig]' role='measure' type='quantitative' />
      <column caption='G Oth Antid' datatype='integer' name='[GOthAntid]' role='measure' type='quantitative' />
      <column caption='G Oth Oth' datatype='integer' name='[GOthOth]' role='measure' type='quantitative' />
      <column caption='G Oth Rhet' datatype='integer' name='[GOthRhet]' role='measure' type='quantitative' />
      <column caption='G Oth Subs' datatype='integer' name='[GOthSubs]' role='measure' type='quantitative' />
      <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
      <column caption='G Ra Antid' datatype='integer' name='[GRaAntid]' role='measure' type='quantitative' />
      <column caption='G Ra Oth' datatype='integer' name='[GRaOth]' role='measure' type='quantitative' />
      <column caption='G Ra Rhet' datatype='integer' name='[GRaRhet]' role='measure' type='quantitative' />
      <column caption='G Ra Subs' datatype='integer' name='[GRaSubs]' role='measure' type='quantitative' />
      <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
      <column caption='G Re Antid' datatype='integer' name='[GReAntid]' role='measure' type='quantitative' />
      <column caption='G Re Oth' datatype='integer' name='[GReOth]' role='measure' type='quantitative' />
      <column caption='G Re Rhet' datatype='integer' name='[GReRhet]' role='measure' type='quantitative' />
      <column caption='G Re Subs' datatype='integer' name='[GReSubs]' role='measure' type='quantitative' />
      <column caption='G Re' datatype='integer' name='[GRe]' role='measure' type='quantitative' />
      <column caption='G Ref Oth' datatype='integer' name='[GRefOth]' role='measure' type='quantitative' />
      <column caption='G Ref Rhet' datatype='integer' name='[GRefRhet]' role='measure' type='quantitative' />
      <column caption='G Ref Subs' datatype='integer' name='[GRefSubs]' role='measure' type='quantitative' />
      <column caption='G Ref' datatype='integer' name='[GRef]' role='dimension' type='ordinal' />
      <column caption='G Soc Antid' datatype='integer' name='[GSocAntid]' role='measure' type='quantitative' />
      <column caption='G Soc Oth' datatype='integer' name='[GSocOth]' role='measure' type='quantitative' />
      <column caption='G Soc Rhet' datatype='integer' name='[GSocRhet]' role='measure' type='quantitative' />
      <column caption='G Soc Subs' datatype='integer' name='[GSocSubs]' role='measure' type='quantitative' />
      <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
      <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Neg' datatype='integer' name='[GeLgbtiNeg]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Pos' datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
      <column caption='Ge Me Nu' datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
      <column caption='Ge Me Oth' datatype='integer' name='[GeMeOth]' role='measure' type='quantitative' />
      <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
      <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column caption='Hr Cit' datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
      <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
      <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
      <column caption='Hr Det' datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
      <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
      <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
      <column caption='Hr Ii Bod' datatype='integer' name='[HrIiBod]' role='measure' type='quantitative' />
      <column caption='Hr Ii Mon' datatype='integer' name='[HrIiMon]' role='measure' type='quantitative' />
      <column caption='Hr Ii Oth' datatype='integer' name='[HrIiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ii' datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
      <column caption='Hr Mob' datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
      <column caption='Hr Ni Me' datatype='integer' name='[HrNiMe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Ne' datatype='integer' name='[HrNiNe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Oth' datatype='integer' name='[HrNiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ni' datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
      <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
      <column caption='Hrf Bor' datatype='integer' name='[HrfBor]' role='measure' type='quantitative' />
      <column caption='Hrf Oth' datatype='integer' name='[HrfOth]' role='measure' type='quantitative' />
      <column caption='Hrf Sp' datatype='integer' name='[HrfSp]' role='measure' type='quantitative' />
      <column caption='Hrf Tinc' datatype='integer' name='[HrfTinc]' role='measure' type='quantitative' />
      <column caption='Im E' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
      <column caption='Im Oth' datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
      <column caption='Im PK' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
      <column caption='Im Ref' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
      <column caption='Im Src' datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
      <column caption='Im UN' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
      <column caption='Int Fu' datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
      <column caption='Jus Cr Pow' datatype='integer' name='[JusCrPow]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sp' datatype='integer' name='[JusCrSp]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sys' datatype='integer' name='[JusCrSys]' role='measure' type='quantitative' />
      <column caption='Jus Cr' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
      <column caption='Jus Em' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
      <column caption='Jus Ju' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
      <column caption='Jus Pri' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
      <column caption='Jus Tra' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
      <column caption='La CH It' datatype='integer' name='[LaCHIt]' role='measure' type='quantitative' />
      <column caption='La CH Oth' datatype='integer' name='[LaCHOth]' role='measure' type='quantitative' />
      <column caption='La CH Pro' datatype='integer' name='[LaCHPro]' role='measure' type='quantitative' />
      <column caption='La CH Ta' datatype='integer' name='[LaCHTa]' role='measure' type='quantitative' />
      <column caption='La CH' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
      <column caption='La En' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
      <column caption='La Nom' datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
      <column caption='La Ref Man' datatype='integer' name='[LaRefMan]' role='measure' type='quantitative' />
      <column caption='La Ref Oth' datatype='integer' name='[LaRefOth]' role='measure' type='quantitative' />
      <column caption='La Ref Ret' datatype='integer' name='[LaRefRet]' role='measure' type='quantitative' />
      <column caption='La Ref' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
      <column caption='Med Gov' datatype='integer' name='[MedGov]' role='measure' type='quantitative' />
      <column caption='Med Log' datatype='integer' name='[MedLog]' role='measure' type='quantitative' />
      <column caption='Med Oth' datatype='integer' name='[MedOth]' role='measure' type='quantitative' />
      <column caption='Med Subs' datatype='integer' name='[MedSubs]' role='measure' type='quantitative' />
      <column caption='Mps Jt' datatype='integer' name='[MpsJt]' role='measure' type='quantitative' />
      <column caption='Mps Me' datatype='integer' name='[MpsMe]' role='measure' type='quantitative' />
      <column caption='Mps Oth' datatype='integer' name='[MpsOth]' role='measure' type='quantitative' />
      <column caption='Mps Pro' datatype='integer' name='[MpsPro]' role='measure' type='quantitative' />
      <column caption='Nat Res' datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
      <column caption='Oth Agr' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='Pam Agr' datatype='integer' name='[PamAgr]' role='dimension' type='ordinal' />
      <column caption='Pol Gen' datatype='integer' name='[PolGen]' role='measure' type='quantitative' />
      <column caption='Pol New Ind' datatype='integer' name='[PolNewInd]' role='measure' type='quantitative' />
      <column caption='Pol New Temp' datatype='integer' name='[PolNewTemp]' role='measure' type='quantitative' />
      <column caption='Pol Par Oth' datatype='integer' name='[PolParOth]' role='measure' type='quantitative' />
      <column caption='Pol Par Trans' datatype='integer' name='[PolParTrans]' role='measure' type='quantitative' />
      <column caption='Pol Par' datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
      <column caption='Pps Aut' datatype='integer' name='[PpsAut]' role='measure' type='quantitative' />
      <column caption='Pps Ex' datatype='integer' name='[PpsEx]' role='measure' type='quantitative' />
      <column caption='Pps Int' datatype='integer' name='[PpsInt]' role='measure' type='quantitative' />
      <column caption='Pps Oro' datatype='integer' name='[PpsOro]' role='measure' type='quantitative' />
      <column caption='Pps Oth Pr' datatype='integer' name='[PpsOthPr]' role='measure' type='quantitative' />
      <column caption='Pps Oth' datatype='integer' name='[PpsOth]' role='measure' type='quantitative' />
      <column caption='Pps St' datatype='integer' name='[PpsSt]' role='measure' type='quantitative' />
      <column caption='Pps Sub' datatype='integer' name='[PpsSub]' role='measure' type='quantitative' />
      <column caption='Pps Vet' datatype='integer' name='[PpsVet]' role='measure' type='quantitative' />
      <column caption='Prot Civ' datatype='integer' name='[ProtCiv]' role='measure' type='quantitative' />
      <column caption='Prot Grp' datatype='integer' name='[ProtGrp]' role='measure' type='quantitative' />
      <column caption='Prot Lgl' datatype='integer' name='[ProtLgl]' role='measure' type='quantitative' />
      <column caption='Prot Oth' datatype='integer' name='[ProtOth]' role='measure' type='quantitative' />
      <column caption='Ser Cult' datatype='integer' name='[SerCult]' role='measure' type='quantitative' />
      <column caption='Ser Edu' datatype='integer' name='[SerEdu]' role='measure' type='quantitative' />
      <column caption='Ser Heal' datatype='integer' name='[SerHeal]' role='measure' type='quantitative' />
      <column caption='Ser Oth' datatype='integer' name='[SerOth]' role='measure' type='quantitative' />
      <column caption='Ser Prop' datatype='integer' name='[SerProp]' role='measure' type='quantitative' />
      <column caption='Ser Shel' datatype='integer' name='[SerShel]' role='measure' type='quantitative' />
      <column caption='Ser Ss' datatype='integer' name='[SerSs]' role='measure' type='quantitative' />
      <column caption='Ser Stdl' datatype='integer' name='[SerStdl]' role='measure' type='quantitative' />
      <column caption='Ser Work' datatype='integer' name='[SerWork]' role='measure' type='quantitative' />
      <column caption='Ssr Arm' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
      <column caption='Ssr Cr Ocr' datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
      <column caption='Ssr Ddr' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
      <column caption='Ssr Drugs' datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
      <column caption='Ssr Ff' datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
      <column caption='Ssr Gua' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
      <column caption='Ssr Int' datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
      <column caption='Ssr Pol' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
      <column caption='Ssr Psf' datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
      <column caption='St Bor' datatype='integer' name='[StBor]' role='measure' type='quantitative' />
      <column caption='St Con' datatype='integer' name='[StCon]' role='measure' type='quantitative' />
      <column caption='St Def' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
      <column caption='St Gen' datatype='integer' name='[StGen]' role='measure' type='quantitative' />
      <column caption='St Ind' datatype='integer' name='[StInd]' role='measure' type='quantitative' />
      <column caption='St Ref' datatype='integer' name='[StRef]' role='measure' type='quantitative' />
      <column caption='St Sd' datatype='integer' name='[StSd]' role='measure' type='quantitative' />
      <column caption='St Sym' datatype='integer' name='[StSym]' role='measure' type='quantitative' />
      <column caption='St Uni' datatype='integer' name='[StUni]' role='measure' type='quantitative' />
      <column caption='St Xbor' datatype='integer' name='[StXbor]' role='measure' type='quantitative' />
      <column caption='Tax Oth' datatype='integer' name='[TaxOth]' role='measure' type='quantitative' />
      <column caption='Tax Po' datatype='integer' name='[TaxPo]' role='measure' type='quantitative' />
      <column caption='Tax Ref' datatype='integer' name='[TaxRef]' role='measure' type='quantitative' />
      <column caption='Thrd Part' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column caption='Tj Am Ban' datatype='integer' name='[TjAmBan]' role='measure' type='quantitative' />
      <column caption='Tj Am Pro' datatype='integer' name='[TjAmPro]' role='measure' type='quantitative' />
      <column caption='Tj Am' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
      <column caption='Tj Cou' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
      <column caption='Tj Gen' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
      <column caption='Tj Ja Ic' datatype='integer' name='[TjJaIc]' role='measure' type='quantitative' />
      <column caption='Tj Ja Nc' datatype='integer' name='[TjJaNc]' role='measure' type='quantitative' />
      <column caption='Tj Mech' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
      <column caption='Tj Mis' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
      <column caption='Tj NR' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
      <column caption='Tj Power' datatype='integer' name='[TjPower]' role='measure' type='quantitative' />
      <column caption='Tj Prire' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
      <column caption='Tj R Ma' datatype='integer' name='[TjRMa]' role='measure' type='quantitative' />
      <column caption='Tj R Sym' datatype='integer' name='[TjRSym]' role='measure' type='quantitative' />
      <column caption='Tj Rep' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
      <column caption='Tj San' datatype='integer' name='[TjSan]' role='measure' type='quantitative' />
      <column caption='Tj Vet' datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
      <column caption='Tj Vic' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
      <column caption='Tps Aut' datatype='integer' name='[TpsAut]' role='measure' type='quantitative' />
      <column caption='Tps Loc' datatype='integer' name='[TpsLoc]' role='measure' type='quantitative' />
      <column caption='Tps Oth' datatype='integer' name='[TpsOth]' role='measure' type='quantitative' />
      <column caption='Tps Sub' datatype='integer' name='[TpsSub]' role='measure' type='quantitative' />
      <column caption='Ucdp Agr' datatype='integer' name='[UcdpAgr]' role='dimension' type='ordinal' />
      <column caption='Ucdp Con' datatype='integer' name='[UcdpCon]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='pax_preprocessed.csv' datatype='table' name='[__tableau_internal_object_id__].[pax_preprocessed.csv_2505D0B5DE094652A9A3B2B171DAE0BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Peace Agreements (pax_all_agreements_data)' inline='true' name='federated.0mr5lqd133u22617af7g01o2x965' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_all_agreements_data' name='excel-direct.1am9e7y1dz89ld19tahik0364p7m'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Alberto/ML_DS/ML_DS/MASTER EN CIENCIA DE DATOS/Semestre3/Visualización/pax_visualization/datasets/pax_all_agreements_data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1am9e7y1dz89ld19tahik0364p7m' name='Peace Agreements' table='[&apos;Peace Agreements$&apos;]' type='table'>
          <columns gridOrigin='A1:JF1869:no:A1:JF1869:1' header='yes' lost='0' outcome='1' processed='462920'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='integer' name='PP' ordinal='2' />
            <column datatype='string' name='PPName' ordinal='3' />
            <column datatype='string' name='Reg' ordinal='4' />
            <column datatype='integer' name='AgtId' ordinal='5' />
            <column datatype='integer' name='Ver' ordinal='6' />
            <column datatype='string' name='Agt' ordinal='7' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='Dat' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='integer' name='Lgt' ordinal='10' />
            <column datatype='integer' name='N_characters' ordinal='11' />
            <column datatype='string' name='Agtp' ordinal='12' />
            <column datatype='string' name='Stage' ordinal='13' />
            <column datatype='string' name='StageSub' ordinal='14' />
            <column datatype='string' name='Part' ordinal='15' />
            <column datatype='string' name='ThrdPart' ordinal='16' />
            <column datatype='string' name='OthAgr' ordinal='17' />
            <column datatype='string' name='Loc1ISO' ordinal='18' />
            <column datatype='string' name='Loc2ISO' ordinal='19' />
            <column datatype='integer' name='Loc1GWNO' ordinal='20' />
            <column datatype='integer' name='Loc2GWNO' ordinal='21' />
            <column datatype='integer' name='UcdpCon' ordinal='22' />
            <column datatype='integer' name='UcdpAgr' ordinal='23' />
            <column datatype='integer' name='PamAgr' ordinal='24' />
            <column datatype='integer' name='CowWar' ordinal='25' />
            <column datatype='string' name='GCh' ordinal='26' />
            <column datatype='integer' name='GChRhet' ordinal='27' />
            <column datatype='integer' name='GChAntid' ordinal='28' />
            <column datatype='integer' name='GChSubs' ordinal='29' />
            <column datatype='integer' name='GChOth' ordinal='30' />
            <column datatype='string' name='GDis' ordinal='31' />
            <column datatype='integer' name='GDisRhet' ordinal='32' />
            <column datatype='integer' name='GDisAntid' ordinal='33' />
            <column datatype='integer' name='GDisSubs' ordinal='34' />
            <column datatype='integer' name='GDisOth' ordinal='35' />
            <column datatype='string' name='GAge' ordinal='36' />
            <column datatype='integer' name='GAgeRhet' ordinal='37' />
            <column datatype='integer' name='GAgeAntid' ordinal='38' />
            <column datatype='integer' name='GAgeSubs' ordinal='39' />
            <column datatype='integer' name='GAgeOth' ordinal='40' />
            <column datatype='string' name='GMig' ordinal='41' />
            <column datatype='integer' name='GMigRhet' ordinal='42' />
            <column datatype='integer' name='GMigAntid' ordinal='43' />
            <column datatype='integer' name='GMigSubs' ordinal='44' />
            <column datatype='integer' name='GMigOth' ordinal='45' />
            <column datatype='string' name='GRa' ordinal='46' />
            <column datatype='integer' name='GRaRhet' ordinal='47' />
            <column datatype='integer' name='GRaAntid' ordinal='48' />
            <column datatype='integer' name='GRaSubs' ordinal='49' />
            <column datatype='integer' name='GRaOth' ordinal='50' />
            <column datatype='string' name='GRe' ordinal='51' />
            <column datatype='integer' name='GReRhet' ordinal='52' />
            <column datatype='integer' name='GReAntid' ordinal='53' />
            <column datatype='integer' name='GReSubs' ordinal='54' />
            <column datatype='integer' name='GReOth' ordinal='55' />
            <column datatype='string' name='GInd' ordinal='56' />
            <column datatype='integer' name='GIndRhet' ordinal='57' />
            <column datatype='integer' name='GIndAntid' ordinal='58' />
            <column datatype='integer' name='GIndSubs' ordinal='59' />
            <column datatype='integer' name='GIndOth' ordinal='60' />
            <column datatype='integer' name='GOth' ordinal='61' />
            <column datatype='integer' name='GOthRhet' ordinal='62' />
            <column datatype='integer' name='GOthAntid' ordinal='63' />
            <column datatype='integer' name='GOthSubs' ordinal='64' />
            <column datatype='integer' name='GOthOth' ordinal='65' />
            <column datatype='string' name='GRef' ordinal='66' />
            <column datatype='integer' name='GRefRhet' ordinal='67' />
            <column datatype='integer' name='GRefSubs' ordinal='68' />
            <column datatype='integer' name='GRefOth' ordinal='69' />
            <column datatype='integer' name='GSoc' ordinal='70' />
            <column datatype='integer' name='GSocRhet' ordinal='71' />
            <column datatype='integer' name='GSocAntid' ordinal='72' />
            <column datatype='integer' name='GSocSubs' ordinal='73' />
            <column datatype='integer' name='GSocOth' ordinal='74' />
            <column datatype='integer' name='GeWom' ordinal='75' />
            <column datatype='integer' name='GeMe' ordinal='76' />
            <column datatype='integer' name='GeMeNu' ordinal='77' />
            <column datatype='integer' name='GeMeOth' ordinal='78' />
            <column datatype='integer' name='GeLgbti' ordinal='79' />
            <column datatype='integer' name='GeLgbtiPos' ordinal='80' />
            <column datatype='integer' name='GeLgbtiNeg' ordinal='81' />
            <column datatype='integer' name='GeFa' ordinal='82' />
            <column datatype='integer' name='StDef' ordinal='83' />
            <column datatype='integer' name='StGen' ordinal='84' />
            <column datatype='integer' name='StCon' ordinal='85' />
            <column datatype='integer' name='StSd' ordinal='86' />
            <column datatype='integer' name='StRef' ordinal='87' />
            <column datatype='integer' name='StSym' ordinal='88' />
            <column datatype='integer' name='StInd' ordinal='89' />
            <column datatype='integer' name='StUni' ordinal='90' />
            <column datatype='integer' name='StBor' ordinal='91' />
            <column datatype='integer' name='StXbor' ordinal='92' />
            <column datatype='integer' name='Pol' ordinal='93' />
            <column datatype='integer' name='PolGen' ordinal='94' />
            <column datatype='integer' name='PolNewInd' ordinal='95' />
            <column datatype='integer' name='PolNewTemp' ordinal='96' />
            <column datatype='integer' name='ConRen' ordinal='97' />
            <column datatype='integer' name='Cons' ordinal='98' />
            <column datatype='integer' name='Ele' ordinal='99' />
            <column datatype='integer' name='ElecComm' ordinal='100' />
            <column datatype='integer' name='PolPar' ordinal='101' />
            <column datatype='integer' name='PolParTrans' ordinal='102' />
            <column datatype='integer' name='PolParOth' ordinal='103' />
            <column datatype='integer' name='Civso' ordinal='104' />
            <column datatype='integer' name='Tral' ordinal='105' />
            <column datatype='integer' name='Pubad' ordinal='106' />
            <column datatype='integer' name='Polps' ordinal='107' />
            <column datatype='integer' name='PpsSt' ordinal='108' />
            <column datatype='integer' name='PpsSub' ordinal='109' />
            <column datatype='integer' name='PpsEx' ordinal='110' />
            <column datatype='integer' name='PpsOro' ordinal='111' />
            <column datatype='integer' name='PpsOthPr' ordinal='112' />
            <column datatype='integer' name='PpsVet' ordinal='113' />
            <column datatype='integer' name='PpsAut' ordinal='114' />
            <column datatype='integer' name='PpsInt' ordinal='115' />
            <column datatype='integer' name='PpsOth' ordinal='116' />
            <column datatype='integer' name='Terps' ordinal='117' />
            <column datatype='integer' name='TpsSub' ordinal='118' />
            <column datatype='integer' name='TpsLoc' ordinal='119' />
            <column datatype='integer' name='TpsAut' ordinal='120' />
            <column datatype='integer' name='TpsOth' ordinal='121' />
            <column datatype='integer' name='Eps' ordinal='122' />
            <column datatype='integer' name='EpsRes' ordinal='123' />
            <column datatype='integer' name='EpsFis' ordinal='124' />
            <column datatype='integer' name='EpsOth' ordinal='125' />
            <column datatype='integer' name='Mps' ordinal='126' />
            <column datatype='integer' name='MpsMe' ordinal='127' />
            <column datatype='integer' name='MpsJt' ordinal='128' />
            <column datatype='integer' name='MpsPro' ordinal='129' />
            <column datatype='integer' name='MpsOth' ordinal='130' />
            <column datatype='integer' name='HrGen' ordinal='131' />
            <column datatype='integer' name='EqGen' ordinal='132' />
            <column datatype='integer' name='HrDem' ordinal='133' />
            <column datatype='integer' name='Prot' ordinal='134' />
            <column datatype='integer' name='ProtCiv' ordinal='135' />
            <column datatype='integer' name='ProtGrp' ordinal='136' />
            <column datatype='integer' name='ProtLgl' ordinal='137' />
            <column datatype='integer' name='ProtOth' ordinal='138' />
            <column datatype='integer' name='HrFra' ordinal='139' />
            <column datatype='integer' name='HrfSp' ordinal='140' />
            <column datatype='integer' name='HrfBor' ordinal='141' />
            <column datatype='integer' name='HrfTinc' ordinal='142' />
            <column datatype='integer' name='HrfOth' ordinal='143' />
            <column datatype='integer' name='HrCp' ordinal='144' />
            <column datatype='integer' name='CprLife' ordinal='145' />
            <column datatype='integer' name='CprTort' ordinal='146' />
            <column datatype='integer' name='CprEq' ordinal='147' />
            <column datatype='integer' name='CprSlav' ordinal='148' />
            <column datatype='integer' name='CprLib' ordinal='149' />
            <column datatype='integer' name='CprDet' ordinal='150' />
            <column datatype='integer' name='CprFmov' ordinal='151' />
            <column datatype='integer' name='CprFspe' ordinal='152' />
            <column datatype='integer' name='CprFass' ordinal='153' />
            <column datatype='integer' name='CprTria' ordinal='154' />
            <column datatype='integer' name='CprPriv' ordinal='155' />
            <column datatype='integer' name='CprVote' ordinal='156' />
            <column datatype='integer' name='CprReli' ordinal='157' />
            <column datatype='integer' name='CprOth' ordinal='158' />
            <column datatype='integer' name='HrSec' ordinal='159' />
            <column datatype='integer' name='SerProp' ordinal='160' />
            <column datatype='integer' name='SerWork' ordinal='161' />
            <column datatype='integer' name='SerHeal' ordinal='162' />
            <column datatype='integer' name='SerEdu' ordinal='163' />
            <column datatype='integer' name='SerStdl' ordinal='164' />
            <column datatype='integer' name='SerShel' ordinal='165' />
            <column datatype='integer' name='SerSs' ordinal='166' />
            <column datatype='integer' name='SerCult' ordinal='167' />
            <column datatype='integer' name='SerOth' ordinal='168' />
            <column datatype='integer' name='HrNi' ordinal='169' />
            <column datatype='integer' name='HrNiMe' ordinal='170' />
            <column datatype='integer' name='HrNiNe' ordinal='171' />
            <column datatype='integer' name='HrNiOth' ordinal='172' />
            <column datatype='integer' name='HrIi' ordinal='173' />
            <column datatype='integer' name='HrIiMon' ordinal='174' />
            <column datatype='integer' name='HrIiBod' ordinal='175' />
            <column datatype='integer' name='HrIiOth' ordinal='176' />
            <column datatype='integer' name='HrMob' ordinal='177' />
            <column datatype='integer' name='HrDet' ordinal='178' />
            <column datatype='integer' name='Med' ordinal='179' />
            <column datatype='integer' name='MedGov' ordinal='180' />
            <column datatype='integer' name='MedSubs' ordinal='181' />
            <column datatype='integer' name='MedLog' ordinal='182' />
            <column datatype='integer' name='MedOth' ordinal='183' />
            <column datatype='integer' name='HrCit' ordinal='184' />
            <column datatype='integer' name='CitGen' ordinal='185' />
            <column datatype='integer' name='CitRights' ordinal='186' />
            <column datatype='integer' name='CitDef' ordinal='187' />
            <column datatype='integer' name='CitOth' ordinal='188' />
            <column datatype='integer' name='JusCr' ordinal='189' />
            <column datatype='integer' name='JusCrSp' ordinal='190' />
            <column datatype='integer' name='JusCrSys' ordinal='191' />
            <column datatype='integer' name='JusCrPow' ordinal='192' />
            <column datatype='integer' name='JusEm' ordinal='193' />
            <column datatype='integer' name='JusJu' ordinal='194' />
            <column datatype='integer' name='JusPri' ordinal='195' />
            <column datatype='integer' name='JusTra' ordinal='196' />
            <column datatype='integer' name='Dev' ordinal='197' />
            <column datatype='integer' name='DevSoc' ordinal='198' />
            <column datatype='integer' name='DevHum' ordinal='199' />
            <column datatype='integer' name='DevInfra' ordinal='200' />
            <column datatype='integer' name='NEC' ordinal='201' />
            <column datatype='integer' name='NatRes' ordinal='202' />
            <column datatype='integer' name='IntFu' ordinal='203' />
            <column datatype='integer' name='Bus' ordinal='204' />
            <column datatype='integer' name='Tax' ordinal='205' />
            <column datatype='integer' name='TaxPo' ordinal='206' />
            <column datatype='integer' name='TaxRef' ordinal='207' />
            <column datatype='integer' name='TaxOth' ordinal='208' />
            <column datatype='integer' name='Ban' ordinal='209' />
            <column datatype='integer' name='CenBan' ordinal='210' />
            <column datatype='integer' name='BanPers' ordinal='211' />
            <column datatype='integer' name='BanInt' ordinal='212' />
            <column datatype='integer' name='BanXb' ordinal='213' />
            <column datatype='integer' name='LaRef' ordinal='214' />
            <column datatype='integer' name='LaRefMan' ordinal='215' />
            <column datatype='integer' name='LaRefRet' ordinal='216' />
            <column datatype='integer' name='LaRefOth' ordinal='217' />
            <column datatype='integer' name='LaNom' ordinal='218' />
            <column datatype='integer' name='LaCH' ordinal='219' />
            <column datatype='integer' name='LaCHTa' ordinal='220' />
            <column datatype='integer' name='LaCHIt' ordinal='221' />
            <column datatype='integer' name='LaCHPro' ordinal='222' />
            <column datatype='integer' name='LaCHOth' ordinal='223' />
            <column datatype='integer' name='LaEn' ordinal='224' />
            <column datatype='integer' name='Wat' ordinal='225' />
            <column datatype='integer' name='SsrGua' ordinal='226' />
            <column datatype='integer' name='Ce' ordinal='227' />
            <column datatype='integer' name='CeProv' ordinal='228' />
            <column datatype='integer' name='CeGen' ordinal='229' />
            <column datatype='integer' name='SsrPol' ordinal='230' />
            <column datatype='integer' name='SsrArm' ordinal='231' />
            <column datatype='integer' name='SsrDdr' ordinal='232' />
            <column datatype='integer' name='DdrDemil' ordinal='233' />
            <column datatype='integer' name='DdrProg' ordinal='234' />
            <column datatype='integer' name='SsrInt' ordinal='235' />
            <column datatype='integer' name='SsrPsf' ordinal='236' />
            <column datatype='integer' name='SsrFf' ordinal='237' />
            <column datatype='integer' name='Cor' ordinal='238' />
            <column datatype='integer' name='SsrCrOcr' ordinal='239' />
            <column datatype='integer' name='SsrDrugs' ordinal='240' />
            <column datatype='integer' name='Terr' ordinal='241' />
            <column datatype='integer' name='TjGen' ordinal='242' />
            <column datatype='integer' name='TjAm' ordinal='243' />
            <column datatype='integer' name='TjAmPro' ordinal='244' />
            <column datatype='integer' name='TjSan' ordinal='245' />
            <column datatype='integer' name='TjPower' ordinal='246' />
            <column datatype='integer' name='TjAmBan' ordinal='247' />
            <column datatype='integer' name='TjCou' ordinal='248' />
            <column datatype='integer' name='TjJaNc' ordinal='249' />
            <column datatype='integer' name='TjJaIc' ordinal='250' />
            <column datatype='integer' name='TjMech' ordinal='251' />
            <column datatype='integer' name='TjPrire' ordinal='252' />
            <column datatype='integer' name='TjVet' ordinal='253' />
            <column datatype='integer' name='TjVic' ordinal='254' />
            <column datatype='integer' name='TjMis' ordinal='255' />
            <column datatype='integer' name='TjRep' ordinal='256' />
            <column datatype='integer' name='TjRSym' ordinal='257' />
            <column datatype='integer' name='TjRMa' ordinal='258' />
            <column datatype='integer' name='TjNR' ordinal='259' />
            <column datatype='integer' name='ImUN' ordinal='260' />
            <column datatype='integer' name='ImOth' ordinal='261' />
            <column datatype='integer' name='ImRef' ordinal='262' />
            <column datatype='integer' name='ImPK' ordinal='263' />
            <column datatype='integer' name='ImE' ordinal='264' />
            <column datatype='integer' name='ImSrc' ordinal='265' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ver]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpCon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UcdpAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PamAgr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CowWar]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GChOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDisOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAge]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAgeOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMig]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMigOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRaOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GReOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GIndOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOthOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRefOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocRhet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocAntid]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSocOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeWom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeNu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeMeOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbti]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiPos]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeLgbtiNeg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeFa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StDef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StCon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StSym]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StUni]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StBor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StXbor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pol]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewInd]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolNewTemp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConRen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cons]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ele]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecComm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolPar]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParTrans]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolParOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civso]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tral]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pubad]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsEx]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOthPr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsVet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsAut]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsSub]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsLoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsAut]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsRes]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsFis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mps]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsJt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MpsOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EqGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDem]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prot]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtCiv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtGrp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtLgl]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProtOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrFra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfSp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfBor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfTinc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrfOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLife]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTort]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprEq]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprSlav]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprLib]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprDet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFmov]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFspe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprFass]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprTria]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprPriv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprVote]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprReli]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CprOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrSec]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerProp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerWork]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerHeal]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerEdu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerStdl]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerShel]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerSs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerCult]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SerOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNi]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiMe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiNe]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrNiOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIi]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiMon]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiBod]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrIiOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrMob]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrDet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Med]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedGov]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedSubs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedLog]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HrCit]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitRights]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitDef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSp]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrSys]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusCrPow]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusEm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusJu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusPri]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JusTra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dev]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevSoc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevHum]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevInfra]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEC]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatRes]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IntFu]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxPo]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ban]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CenBan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanPers]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BanXb]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefMan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefRet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaRefOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaNom]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCH]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHTa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHIt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaCHOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LaEn]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wat]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrGua]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ce]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeProv]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CeGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPol]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrArm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDdr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrDemil]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DdrProg]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrInt]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrPsf]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrFf]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cor]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrCrOcr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SsrDrugs]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terr]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjGen]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAm]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmPro]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjSan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPower]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjAmBan]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjCou]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaNc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjJaIc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMech]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjPrire]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVet]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjVic]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjMis]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRep]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRSym]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjRMa]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TjNR]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImUN]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImOth]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImRef]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImPK]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImE]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ImSrc]</local-name>
            <parent-name>[Peace Agreements]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Agt Id (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[AgtId]' peg='0' size='60' />
      </column>
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column caption='Ban Int' datatype='integer' name='[BanInt]' role='measure' type='quantitative' />
      <column caption='Ban Pers' datatype='integer' name='[BanPers]' role='measure' type='quantitative' />
      <column caption='Ban Xb' datatype='integer' name='[BanXb]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Refugees_yes_no' datatype='integer' datatype-customized='true' name='[Calculation_139893110957993984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([GRef] !=&quot;0&quot;, 1, 0)' />
      </column>
      <column aggregation='Count' caption='Racial_yes_no' datatype='integer' datatype-customized='true' name='[Calculation_139893110968438787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([GRa] !=&quot;0&quot;, 1, 0)' />
      </column>
      <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
      </column>
      <column caption='Ce Gen' datatype='integer' name='[CeGen]' role='measure' type='quantitative' />
      <column caption='Ce Prov' datatype='integer' name='[CeProv]' role='measure' type='quantitative' />
      <column caption='Cen Ban' datatype='integer' name='[CenBan]' role='measure' type='quantitative' />
      <column caption='Cit Def' datatype='integer' name='[CitDef]' role='measure' type='quantitative' />
      <column caption='Cit Gen' datatype='integer' name='[CitGen]' role='measure' type='quantitative' />
      <column caption='Cit Oth' datatype='integer' name='[CitOth]' role='measure' type='quantitative' />
      <column caption='Cit Rights' datatype='integer' name='[CitRights]' role='measure' type='quantitative' />
      <column caption='Con Ren' datatype='integer' name='[ConRen]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column caption='Cow War' datatype='integer' name='[CowWar]' role='dimension' type='ordinal' />
      <column caption='Cpr Det' datatype='integer' name='[CprDet]' role='measure' type='quantitative' />
      <column caption='Cpr Eq' datatype='integer' name='[CprEq]' role='measure' type='quantitative' />
      <column caption='Cpr Fass' datatype='integer' name='[CprFass]' role='measure' type='quantitative' />
      <column caption='Cpr Fmov' datatype='integer' name='[CprFmov]' role='measure' type='quantitative' />
      <column caption='Cpr Fspe' datatype='integer' name='[CprFspe]' role='measure' type='quantitative' />
      <column caption='Cpr Lib' datatype='integer' name='[CprLib]' role='measure' type='quantitative' />
      <column caption='Cpr Life' datatype='integer' name='[CprLife]' role='measure' type='quantitative' />
      <column caption='Cpr Oth' datatype='integer' name='[CprOth]' role='measure' type='quantitative' />
      <column caption='Cpr Priv' datatype='integer' name='[CprPriv]' role='measure' type='quantitative' />
      <column caption='Cpr Reli' datatype='integer' name='[CprReli]' role='measure' type='quantitative' />
      <column caption='Cpr Slav' datatype='integer' name='[CprSlav]' role='measure' type='quantitative' />
      <column caption='Cpr Tort' datatype='integer' name='[CprTort]' role='measure' type='quantitative' />
      <column caption='Cpr Tria' datatype='integer' name='[CprTria]' role='measure' type='quantitative' />
      <column caption='Cpr Vote' datatype='integer' name='[CprVote]' role='measure' type='quantitative' />
      <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column caption='Ddr Demil' datatype='integer' name='[DdrDemil]' role='measure' type='quantitative' />
      <column caption='Ddr Prog' datatype='integer' name='[DdrProg]' role='measure' type='quantitative' />
      <column caption='Dev Hum' datatype='integer' name='[DevHum]' role='measure' type='quantitative' />
      <column caption='Dev Infra' datatype='integer' name='[DevInfra]' role='measure' type='quantitative' />
      <column caption='Dev Soc' datatype='integer' name='[DevSoc]' role='measure' type='quantitative' />
      <column caption='Elec Comm' datatype='integer' name='[ElecComm]' role='measure' type='quantitative' />
      <column caption='Eps Fis' datatype='integer' name='[EpsFis]' role='measure' type='quantitative' />
      <column caption='Eps Oth' datatype='integer' name='[EpsOth]' role='measure' type='quantitative' />
      <column caption='Eps Res' datatype='integer' name='[EpsRes]' role='measure' type='quantitative' />
      <column caption='Eq Gen' datatype='integer' name='[EqGen]' role='measure' type='quantitative' />
      <column caption='G Age Antid' datatype='integer' name='[GAgeAntid]' role='measure' type='quantitative' />
      <column caption='G Age Oth' datatype='integer' name='[GAgeOth]' role='measure' type='quantitative' />
      <column caption='G Age Rhet' datatype='integer' name='[GAgeRhet]' role='measure' type='quantitative' />
      <column caption='G Age Subs' datatype='integer' name='[GAgeSubs]' role='measure' type='quantitative' />
      <column caption='G Age' datatype='string' default-role='measure' default-type='quantitative' name='[GAge]' role='dimension' type='nominal' />
      <column caption='G Ch Antid' datatype='integer' name='[GChAntid]' role='measure' type='quantitative' />
      <column caption='G Ch Oth' datatype='integer' name='[GChOth]' role='measure' type='quantitative' />
      <column caption='G Ch Rhet' datatype='integer' name='[GChRhet]' role='measure' type='quantitative' />
      <column caption='G Ch Subs' datatype='integer' name='[GChSubs]' role='measure' type='quantitative' />
      <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical' />
          <alias key='&quot;2&quot;' value='Anti-discriminative' />
          <alias key='&quot;3&quot;' value='Substantital' />
        </aliases>
      </column>
      <column caption='G Dis Antid' datatype='integer' name='[GDisAntid]' role='measure' type='quantitative' />
      <column caption='G Dis Oth' datatype='integer' name='[GDisOth]' role='measure' type='quantitative' />
      <column caption='G Dis Rhet' datatype='integer' name='[GDisRhet]' role='measure' type='quantitative' />
      <column caption='G Dis Subs' datatype='integer' name='[GDisSubs]' role='measure' type='quantitative' />
      <column caption='G Dis' datatype='string' default-role='measure' default-type='quantitative' name='[GDis]' role='dimension' type='nominal' />
      <column caption='G Ind Antid' datatype='integer' name='[GIndAntid]' role='measure' type='quantitative' />
      <column caption='G Ind Oth' datatype='integer' name='[GIndOth]' role='measure' type='quantitative' />
      <column caption='G Ind Rhet' datatype='integer' name='[GIndRhet]' role='measure' type='quantitative' />
      <column caption='G Ind Subs' datatype='integer' name='[GIndSubs]' role='measure' type='quantitative' />
      <column caption='G Ind' datatype='string' default-role='measure' default-type='quantitative' name='[GInd]' role='dimension' type='nominal' />
      <column caption='G Mig Antid' datatype='integer' name='[GMigAntid]' role='measure' type='quantitative' />
      <column caption='G Mig Oth' datatype='integer' name='[GMigOth]' role='measure' type='quantitative' />
      <column caption='G Mig Rhet' datatype='integer' name='[GMigRhet]' role='measure' type='quantitative' />
      <column caption='G Mig Subs' datatype='integer' name='[GMigSubs]' role='measure' type='quantitative' />
      <column caption='G Mig' datatype='string' default-role='measure' default-type='quantitative' name='[GMig]' role='dimension' type='nominal' />
      <column caption='G Oth Antid' datatype='integer' name='[GOthAntid]' role='measure' type='quantitative' />
      <column caption='G Oth Oth' datatype='integer' name='[GOthOth]' role='measure' type='quantitative' />
      <column caption='G Oth Rhet' datatype='integer' name='[GOthRhet]' role='measure' type='quantitative' />
      <column caption='G Oth Subs' datatype='integer' name='[GOthSubs]' role='measure' type='quantitative' />
      <column caption='G Oth' datatype='integer' name='[GOth]' role='measure' type='quantitative' />
      <column caption='G Ra Antid' datatype='integer' name='[GRaAntid]' role='measure' type='quantitative' />
      <column caption='G Ra Oth' datatype='integer' name='[GRaOth]' role='measure' type='quantitative' />
      <column caption='G Ra Rhet' datatype='integer' name='[GRaRhet]' role='measure' type='quantitative' />
      <column caption='G Ra Subs' datatype='integer' name='[GRaSubs]' role='measure' type='quantitative' />
      <column caption='G Ra' datatype='string' default-role='measure' default-type='quantitative' name='[GRa]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical' />
          <alias key='&quot;2&quot;' value='Anti-discriminative' />
          <alias key='&quot;3&quot;' value='Substantial' />
        </aliases>
      </column>
      <column caption='G Re Antid' datatype='integer' name='[GReAntid]' role='measure' type='quantitative' />
      <column caption='G Re Oth' datatype='integer' name='[GReOth]' role='measure' type='quantitative' />
      <column caption='G Re Rhet' datatype='integer' name='[GReRhet]' role='measure' type='quantitative' />
      <column caption='G Re Subs' datatype='integer' name='[GReSubs]' role='measure' type='quantitative' />
      <column caption='G Re' datatype='string' default-role='measure' default-type='quantitative' name='[GRe]' role='dimension' type='nominal' />
      <column caption='G Ref Oth' datatype='integer' name='[GRefOth]' role='measure' type='quantitative' />
      <column caption='G Ref Rhet' datatype='integer' name='[GRefRhet]' role='measure' type='quantitative' />
      <column caption='G Ref Subs' datatype='integer' name='[GRefSubs]' role='measure' type='quantitative' />
      <column caption='G Ref' datatype='string' default-role='measure' default-type='ordinal' name='[GRef]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='No references' />
          <alias key='&quot;1&quot;' value='Rhetorical' />
          <alias key='&quot;2&quot;' value='Anti-discriminative' />
          <alias key='&quot;3&quot;' value='Substantial' />
        </aliases>
      </column>
      <column caption='G Soc Antid' datatype='integer' name='[GSocAntid]' role='measure' type='quantitative' />
      <column caption='G Soc Oth' datatype='integer' name='[GSocOth]' role='measure' type='quantitative' />
      <column caption='G Soc Rhet' datatype='integer' name='[GSocRhet]' role='measure' type='quantitative' />
      <column caption='G Soc Subs' datatype='integer' name='[GSocSubs]' role='measure' type='quantitative' />
      <column caption='G Soc' datatype='integer' name='[GSoc]' role='measure' type='quantitative' />
      <column caption='Ge Fa' datatype='integer' name='[GeFa]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Neg' datatype='integer' name='[GeLgbtiNeg]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti Pos' datatype='integer' name='[GeLgbtiPos]' role='measure' type='quantitative' />
      <column caption='Ge Lgbti' datatype='integer' name='[GeLgbti]' role='measure' type='quantitative' />
      <column caption='Ge Me Nu' datatype='integer' name='[GeMeNu]' role='measure' type='quantitative' />
      <column caption='Ge Me Oth' datatype='integer' name='[GeMeOth]' role='measure' type='quantitative' />
      <column caption='Ge Me' datatype='integer' name='[GeMe]' role='measure' type='quantitative' />
      <column caption='Ge Wom' datatype='integer' name='[GeWom]' role='measure' type='quantitative' />
      <column caption='Hr Cit' datatype='integer' name='[HrCit]' role='measure' type='quantitative' />
      <column caption='Hr Cp' datatype='integer' name='[HrCp]' role='measure' type='quantitative' />
      <column caption='Hr Dem' datatype='integer' name='[HrDem]' role='measure' type='quantitative' />
      <column caption='Hr Det' datatype='integer' name='[HrDet]' role='measure' type='quantitative' />
      <column caption='Hr Fra' datatype='integer' name='[HrFra]' role='measure' type='quantitative' />
      <column caption='Hr Gen' datatype='integer' name='[HrGen]' role='measure' type='quantitative' />
      <column caption='Hr Ii Bod' datatype='integer' name='[HrIiBod]' role='measure' type='quantitative' />
      <column caption='Hr Ii Mon' datatype='integer' name='[HrIiMon]' role='measure' type='quantitative' />
      <column caption='Hr Ii Oth' datatype='integer' name='[HrIiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ii' datatype='integer' name='[HrIi]' role='measure' type='quantitative' />
      <column caption='Hr Mob' datatype='integer' name='[HrMob]' role='measure' type='quantitative' />
      <column caption='Hr Ni Me' datatype='integer' name='[HrNiMe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Ne' datatype='integer' name='[HrNiNe]' role='measure' type='quantitative' />
      <column caption='Hr Ni Oth' datatype='integer' name='[HrNiOth]' role='measure' type='quantitative' />
      <column caption='Hr Ni' datatype='integer' name='[HrNi]' role='measure' type='quantitative' />
      <column caption='Hr Sec' datatype='integer' name='[HrSec]' role='measure' type='quantitative' />
      <column caption='Hrf Bor' datatype='integer' name='[HrfBor]' role='measure' type='quantitative' />
      <column caption='Hrf Oth' datatype='integer' name='[HrfOth]' role='measure' type='quantitative' />
      <column caption='Hrf Sp' datatype='integer' name='[HrfSp]' role='measure' type='quantitative' />
      <column caption='Hrf Tinc' datatype='integer' name='[HrfTinc]' role='measure' type='quantitative' />
      <column caption='Im E' datatype='integer' name='[ImE]' role='measure' type='quantitative' />
      <column caption='Im Oth' datatype='integer' name='[ImOth]' role='measure' type='quantitative' />
      <column caption='Im PK' datatype='integer' name='[ImPK]' role='measure' type='quantitative' />
      <column caption='Im Ref' datatype='integer' name='[ImRef]' role='measure' type='quantitative' />
      <column caption='Im Src' datatype='integer' name='[ImSrc]' role='measure' type='quantitative' />
      <column caption='Im UN' datatype='integer' name='[ImUN]' role='measure' type='quantitative' />
      <column caption='Int Fu' datatype='integer' name='[IntFu]' role='measure' type='quantitative' />
      <column caption='Jus Cr Pow' datatype='integer' name='[JusCrPow]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sp' datatype='integer' name='[JusCrSp]' role='measure' type='quantitative' />
      <column caption='Jus Cr Sys' datatype='integer' name='[JusCrSys]' role='measure' type='quantitative' />
      <column caption='Jus Cr' datatype='integer' name='[JusCr]' role='measure' type='quantitative' />
      <column caption='Jus Em' datatype='integer' name='[JusEm]' role='measure' type='quantitative' />
      <column caption='Jus Ju' datatype='integer' name='[JusJu]' role='measure' type='quantitative' />
      <column caption='Jus Pri' datatype='integer' name='[JusPri]' role='measure' type='quantitative' />
      <column caption='Jus Tra' datatype='integer' name='[JusTra]' role='measure' type='quantitative' />
      <column caption='La CH It' datatype='integer' name='[LaCHIt]' role='measure' type='quantitative' />
      <column caption='La CH Oth' datatype='integer' name='[LaCHOth]' role='measure' type='quantitative' />
      <column caption='La CH Pro' datatype='integer' name='[LaCHPro]' role='measure' type='quantitative' />
      <column caption='La CH Ta' datatype='integer' name='[LaCHTa]' role='measure' type='quantitative' />
      <column caption='La CH' datatype='integer' name='[LaCH]' role='measure' type='quantitative' />
      <column caption='La En' datatype='integer' name='[LaEn]' role='measure' type='quantitative' />
      <column caption='La Nom' datatype='integer' name='[LaNom]' role='measure' type='quantitative' />
      <column caption='La Ref Man' datatype='integer' name='[LaRefMan]' role='measure' type='quantitative' />
      <column caption='La Ref Oth' datatype='integer' name='[LaRefOth]' role='measure' type='quantitative' />
      <column caption='La Ref Ret' datatype='integer' name='[LaRefRet]' role='measure' type='quantitative' />
      <column caption='La Ref' datatype='integer' name='[LaRef]' role='measure' type='quantitative' />
      <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Loc2ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Med Gov' datatype='integer' name='[MedGov]' role='measure' type='quantitative' />
      <column caption='Med Log' datatype='integer' name='[MedLog]' role='measure' type='quantitative' />
      <column caption='Med Oth' datatype='integer' name='[MedOth]' role='measure' type='quantitative' />
      <column caption='Med Subs' datatype='integer' name='[MedSubs]' role='measure' type='quantitative' />
      <column caption='Mps Jt' datatype='integer' name='[MpsJt]' role='measure' type='quantitative' />
      <column caption='Mps Me' datatype='integer' name='[MpsMe]' role='measure' type='quantitative' />
      <column caption='Mps Oth' datatype='integer' name='[MpsOth]' role='measure' type='quantitative' />
      <column caption='Mps Pro' datatype='integer' name='[MpsPro]' role='measure' type='quantitative' />
      <column caption='N characters' datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column caption='Nat Res' datatype='integer' name='[NatRes]' role='measure' type='quantitative' />
      <column caption='Oth Agr' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column caption='Pam Agr' datatype='integer' name='[PamAgr]' role='dimension' type='ordinal' />
      <column caption='Pol Gen' datatype='integer' name='[PolGen]' role='measure' type='quantitative' />
      <column caption='Pol New Ind' datatype='integer' name='[PolNewInd]' role='measure' type='quantitative' />
      <column caption='Pol New Temp' datatype='integer' name='[PolNewTemp]' role='measure' type='quantitative' />
      <column caption='Pol Par Oth' datatype='integer' name='[PolParOth]' role='measure' type='quantitative' />
      <column caption='Pol Par Trans' datatype='integer' name='[PolParTrans]' role='measure' type='quantitative' />
      <column caption='Pol Par' datatype='integer' name='[PolPar]' role='measure' type='quantitative' />
      <column caption='Pps Aut' datatype='integer' name='[PpsAut]' role='measure' type='quantitative' />
      <column caption='Pps Ex' datatype='integer' name='[PpsEx]' role='measure' type='quantitative' />
      <column caption='Pps Int' datatype='integer' name='[PpsInt]' role='measure' type='quantitative' />
      <column caption='Pps Oro' datatype='integer' name='[PpsOro]' role='measure' type='quantitative' />
      <column caption='Pps Oth Pr' datatype='integer' name='[PpsOthPr]' role='measure' type='quantitative' />
      <column caption='Pps Oth' datatype='integer' name='[PpsOth]' role='measure' type='quantitative' />
      <column caption='Pps St' datatype='integer' name='[PpsSt]' role='measure' type='quantitative' />
      <column caption='Pps Sub' datatype='integer' name='[PpsSub]' role='measure' type='quantitative' />
      <column caption='Pps Vet' datatype='integer' name='[PpsVet]' role='measure' type='quantitative' />
      <column caption='Prot Civ' datatype='integer' name='[ProtCiv]' role='measure' type='quantitative' />
      <column caption='Prot Grp' datatype='integer' name='[ProtGrp]' role='measure' type='quantitative' />
      <column caption='Prot Lgl' datatype='integer' name='[ProtLgl]' role='measure' type='quantitative' />
      <column caption='Prot Oth' datatype='integer' name='[ProtOth]' role='measure' type='quantitative' />
      <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
      <column caption='Ser Cult' datatype='integer' name='[SerCult]' role='measure' type='quantitative' />
      <column caption='Ser Edu' datatype='integer' name='[SerEdu]' role='measure' type='quantitative' />
      <column caption='Ser Heal' datatype='integer' name='[SerHeal]' role='measure' type='quantitative' />
      <column caption='Ser Oth' datatype='integer' name='[SerOth]' role='measure' type='quantitative' />
      <column caption='Ser Prop' datatype='integer' name='[SerProp]' role='measure' type='quantitative' />
      <column caption='Ser Shel' datatype='integer' name='[SerShel]' role='measure' type='quantitative' />
      <column caption='Ser Ss' datatype='integer' name='[SerSs]' role='measure' type='quantitative' />
      <column caption='Ser Stdl' datatype='integer' name='[SerStdl]' role='measure' type='quantitative' />
      <column caption='Ser Work' datatype='integer' name='[SerWork]' role='measure' type='quantitative' />
      <column caption='Ssr Arm' datatype='integer' name='[SsrArm]' role='measure' type='quantitative' />
      <column caption='Ssr Cr Ocr' datatype='integer' name='[SsrCrOcr]' role='measure' type='quantitative' />
      <column caption='Ssr Ddr' datatype='integer' name='[SsrDdr]' role='measure' type='quantitative' />
      <column caption='Ssr Drugs' datatype='integer' name='[SsrDrugs]' role='measure' type='quantitative' />
      <column caption='Ssr Ff' datatype='integer' name='[SsrFf]' role='measure' type='quantitative' />
      <column caption='Ssr Gua' datatype='integer' name='[SsrGua]' role='measure' type='quantitative' />
      <column caption='Ssr Int' datatype='integer' name='[SsrInt]' role='measure' type='quantitative' />
      <column caption='Ssr Pol' datatype='integer' name='[SsrPol]' role='measure' type='quantitative' />
      <column caption='Ssr Psf' datatype='integer' name='[SsrPsf]' role='measure' type='quantitative' />
      <column caption='St Bor' datatype='integer' name='[StBor]' role='measure' type='quantitative' />
      <column caption='St Con' datatype='integer' name='[StCon]' role='measure' type='quantitative' />
      <column caption='St Def' datatype='integer' name='[StDef]' role='measure' type='quantitative' />
      <column caption='St Gen' datatype='integer' name='[StGen]' role='measure' type='quantitative' />
      <column caption='St Ind' datatype='integer' name='[StInd]' role='measure' type='quantitative' />
      <column caption='St Ref' datatype='integer' name='[StRef]' role='measure' type='quantitative' />
      <column caption='St Sd' datatype='integer' name='[StSd]' role='measure' type='quantitative' />
      <column caption='St Sym' datatype='integer' name='[StSym]' role='measure' type='quantitative' />
      <column caption='St Uni' datatype='integer' name='[StUni]' role='measure' type='quantitative' />
      <column caption='St Xbor' datatype='integer' name='[StXbor]' role='measure' type='quantitative' />
      <column caption='Stage Sub' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column caption='Tax Oth' datatype='integer' name='[TaxOth]' role='measure' type='quantitative' />
      <column caption='Tax Po' datatype='integer' name='[TaxPo]' role='measure' type='quantitative' />
      <column caption='Tax Ref' datatype='integer' name='[TaxRef]' role='measure' type='quantitative' />
      <column caption='Thrd Part' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <column caption='Tj Am Ban' datatype='integer' name='[TjAmBan]' role='measure' type='quantitative' />
      <column caption='Tj Am Pro' datatype='integer' name='[TjAmPro]' role='measure' type='quantitative' />
      <column caption='Tj Am' datatype='integer' name='[TjAm]' role='measure' type='quantitative' />
      <column caption='Tj Cou' datatype='integer' name='[TjCou]' role='measure' type='quantitative' />
      <column caption='Tj Gen' datatype='integer' name='[TjGen]' role='measure' type='quantitative' />
      <column caption='Tj Ja Ic' datatype='integer' name='[TjJaIc]' role='measure' type='quantitative' />
      <column caption='Tj Ja Nc' datatype='integer' name='[TjJaNc]' role='measure' type='quantitative' />
      <column caption='Tj Mech' datatype='integer' name='[TjMech]' role='measure' type='quantitative' />
      <column caption='Tj Mis' datatype='integer' name='[TjMis]' role='measure' type='quantitative' />
      <column caption='Tj NR' datatype='integer' name='[TjNR]' role='measure' type='quantitative' />
      <column caption='Tj Power' datatype='integer' name='[TjPower]' role='measure' type='quantitative' />
      <column caption='Tj Prire' datatype='integer' name='[TjPrire]' role='measure' type='quantitative' />
      <column caption='Tj R Ma' datatype='integer' name='[TjRMa]' role='measure' type='quantitative' />
      <column caption='Tj R Sym' datatype='integer' name='[TjRSym]' role='measure' type='quantitative' />
      <column caption='Tj Rep' datatype='integer' name='[TjRep]' role='measure' type='quantitative' />
      <column caption='Tj San' datatype='integer' name='[TjSan]' role='measure' type='quantitative' />
      <column caption='Tj Vet' datatype='integer' name='[TjVet]' role='measure' type='quantitative' />
      <column caption='Tj Vic' datatype='integer' name='[TjVic]' role='measure' type='quantitative' />
      <column caption='Tps Aut' datatype='integer' name='[TpsAut]' role='measure' type='quantitative' />
      <column caption='Tps Loc' datatype='integer' name='[TpsLoc]' role='measure' type='quantitative' />
      <column caption='Tps Oth' datatype='integer' name='[TpsOth]' role='measure' type='quantitative' />
      <column caption='Tps Sub' datatype='integer' name='[TpsSub]' role='measure' type='quantitative' />
      <column caption='Ucdp Agr' datatype='integer' name='[UcdpAgr]' role='dimension' type='ordinal' />
      <column caption='Ucdp Con' datatype='integer' name='[UcdpCon]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Peace Agreements' datatype='table' name='[__tableau_internal_object_id__].[Peace Agreements_1E221C2808474A3C895E71A4C83F3ECB]' role='measure' type='quantitative' />
      <column-instance column='[GRef]' derivation='Attribute' name='[attr:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='Attribute' name='[attr:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reg]' derivation='Attribute' name='[attr:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[GeWom]' derivation='Count' name='[cnt:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntFu]' derivation='Count' name='[cnt:IntFu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_139893110957993984]' derivation='None' name='[none:Calculation_139893110957993984:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_139893110968438787]' derivation='None' name='[none:Calculation_139893110968438787:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
      <column-instance column='[GAge]' derivation='None' name='[none:GAge:nk]' pivot='key' type='nominal' />
      <column-instance column='[GCh]' derivation='None' name='[none:GCh:nk]' pivot='key' type='nominal' />
      <column-instance column='[GDis]' derivation='None' name='[none:GDis:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRa]' derivation='None' name='[none:GRa:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRef]' derivation='None' name='[none:GRef:nk]' pivot='key' type='nominal' />
      <column-instance column='[GRef]' derivation='None' name='[none:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiNeg]' derivation='None' name='[none:GeLgbtiNeg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiPos]' derivation='None' name='[none:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMe]' derivation='None' name='[none:GeMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='None' name='[none:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCit]' derivation='None' name='[none:HrCit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDem]' derivation='None' name='[none:HrDem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrGen]' derivation='None' name='[none:HrGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
      <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_139893110957993984]' derivation='Attribute' name='[pcto:attr:Calculation_139893110957993984:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0mr5lqd133u22617af7g01o2x965].[Loc1ISO]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_139893110957993984]' derivation='Sum' name='[sum:Calculation_139893110957993984:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GRef]' derivation='Sum' name='[sum:GRef:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiNeg]' derivation='Sum' name='[sum:GeLgbtiNeg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeLgbtiPos]' derivation='Sum' name='[sum:GeLgbtiPos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeMe]' derivation='Sum' name='[sum:GeMe:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GeWom]' derivation='Sum' name='[sum:GeWom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrCit]' derivation='Sum' name='[sum:HrCit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrDem]' derivation='Sum' name='[sum:HrDem:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HrGen]' derivation='Sum' name='[sum:HrGen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IntFu]' derivation='Sum' name='[sum:IntFu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dat]' derivation='Month-Trunc' name='[tmn:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dat]' derivation='Quarter-Trunc' name='[tqr:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (AÑO(Dat),G Ra)' hidden='true' name='[Action (AÑO(Dat),G Ra)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
          <groupfilter function='level-members' level='[GRa]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Dat),G Ref) 1' hidden='true' name='[Action (AÑO(Dat),G Ref) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
          <groupfilter function='level-members' level='[GRef]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Dat),G Ref)' hidden='true' name='[Action (AÑO(Dat),G Ref)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
          <groupfilter function='level-members' level='[none:GRef:nk]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Dat),PP Name)' hidden='true' name='[Action (AÑO(Dat),PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Dat:ok]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Childs_yes_no,G Ch,PP Name)' hidden='true' name='[Action (Childs_yes_no,G Ch,PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
          <groupfilter function='level-members' level='[GCh]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contp,AÑO(Dat))' hidden='true' name='[Action (Contp,AÑO(Dat))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Loc1ISO)' hidden='true' name='[Action (Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
        </groupfilter>
      </group>
      <group caption='Acción (Racial_yes_no,G Ra,PP Name) 1' hidden='true' name='[Action (Racial_yes_no,G Ra,PP Name) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_139893110968438787:ok]' />
          <groupfilter function='level-members' level='[GRa]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Racial_yes_no,G Ra,PP Name)' hidden='true' name='[Action (Racial_yes_no,G Ra,PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_139893110968438787]' />
          <groupfilter function='level-members' level='[GRa]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Refugees_yes_no,G Ref,PP Name) 1' hidden='true' name='[Action (Refugees_yes_no,G Ref,PP Name) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_139893110957993984:ok]' />
          <groupfilter function='level-members' level='[GRef]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Refugees_yes_no,G Ref,PP Name)' hidden='true' name='[Action (Refugees_yes_no,G Ref,PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_139893110957993984]' />
          <groupfilter function='level-members' level='[GRef]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reg)' hidden='true' name='[Action (Reg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (AÑO(Dat),Contp)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Dat:ok]' />
          <groupfilter function='level-members' level='[none:Contp:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusiones (Loc1ISO,Reg)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Loc1ISO:nk]' />
          <groupfilter function='level-members' level='[none:Reg:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (pax_groups)' inline='true' name='federated.1ubipx10rw5f290znsh6r0r1vofg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pax_groups' name='excel-direct.1wn78xb0g2rrl713nljsv067rei5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Alberto/ML_DS/ML_DS/MASTER EN CIENCIA DE DATOS/Semestre3/Visualización/pax_visualization/datasets/pax_groups.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wn78xb0g2rrl713nljsv067rei5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K1869:no:A1:K1869:0' header='yes' outcome='6'>
            <column datatype='string' name='Con' ordinal='0' />
            <column datatype='string' name='Contp' ordinal='1' />
            <column datatype='string' name='PPName' ordinal='2' />
            <column datatype='string' name='Reg' ordinal='3' />
            <column datatype='string' name='Dat' ordinal='4' />
            <column datatype='string' name='Stage' ordinal='5' />
            <column datatype='string' name='Loc1ISO' ordinal='6' />
            <column datatype='integer' name='GCh' ordinal='7' />
            <column datatype='integer' name='GRa' ordinal='8' />
            <column datatype='integer' name='GRef' ordinal='9' />
            <column datatype='integer' name='cluster' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GCh]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRa]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRef]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='G Ch' datatype='integer' name='[GCh]' role='measure' type='quantitative' />
      <column caption='G Ra' datatype='integer' name='[GRa]' role='measure' type='quantitative' />
      <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative'>
        <aliases>
          <alias key='0' value='No references' />
          <alias key='1' value='Rhetorical' />
          <alias key='2' value='Antidiscriminative' />
          <alias key='3' value='Substantial' />
        </aliases>
      </column>
      <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_647866B3119E4F53B1A5E607DC644852]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <group caption='Acción (Loc1ISO)' hidden='true' name='[Action (Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
        </groupfilter>
      </group>
      <group caption='Acción (PP Name)' hidden='true' name='[Action (PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='PA_GRef_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='PA_GRef_3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='Map1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='PA_GRa_1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='PA_GRa_3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='Map2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='PA_GCh' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='PA_GCh_2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
    <action caption='Filtro 9 (generado)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FinalDashboard' type='sheet' worksheet='Map2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FinalDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (pax_groups)' name='federated.1ubipx10rw5f290znsh6r0r1vofg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ubipx10rw5f290znsh6r0r1vofg'>
            <column datatype='string' name='[Con]' role='dimension' type='nominal' />
            <column caption='G Ref' datatype='integer' name='[GRef]' role='measure' type='quantitative'>
              <aliases>
                <alias key='0' value='No references' />
                <alias key='1' value='Rhetorical' />
                <alias key='2' value='Antidiscriminative' />
                <alias key='3' value='Substantial' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[GRef]' derivation='None' name='[none:GRef:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Con]' derivation='Count' name='[pcto:cnt:Con:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ubipx10rw5f290znsh6r0r1vofg].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubipx10rw5f290znsh6r0r1vofg].[Action (PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubipx10rw5f290znsh6r0r1vofg].[pcto:cnt:Con:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubipx10rw5f290znsh6r0r1vofg].[none:GRef:ok]</rows>
        <cols>[federated.1ubipx10rw5f290znsh6r0r1vofg].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column aggregation='Count' caption='Refugees_yes_no' datatype='integer' datatype-customized='true' name='[Calculation_139893110957993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GRef] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='G Ref' datatype='string' default-role='measure' default-type='ordinal' name='[GRef]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantial' />
              </aliases>
            </column>
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139893110957993984]' derivation='Sum' name='[sum:Calculation_139893110957993984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Loc1ISO:nk]' />
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[sum:Calculation_139893110957993984:qk]' />
              <geometry column='[federated.0mr5lqd133u22617af7g01o2x965].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mr5lqd133u22617af7g01o2x965].[Latitude (generated)]</rows>
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column aggregation='Count' caption='Racial_yes_no' datatype='integer' datatype-customized='true' name='[Calculation_139893110968438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GRa] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='G Ra' datatype='string' default-role='measure' default-type='quantitative' name='[GRa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantial' />
              </aliases>
            </column>
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_139893110968438787]' derivation='Sum' name='[sum:Calculation_139893110968438787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Loc1ISO:nk]' />
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[sum:Calculation_139893110968438787:qk]' />
              <geometry column='[federated.0mr5lqd133u22617af7g01o2x965].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mr5lqd133u22617af7g01o2x965].[Latitude (generated)]</rows>
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='Sum' name='[sum:Calculation_220113500018446340:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[sum:Calculation_220113500018446340:qk]' />
              <lod column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Loc1ISO:nk]' />
              <geometry column='[federated.0mr5lqd133u22617af7g01o2x965].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mr5lqd133u22617af7g01o2x965].[Latitude (generated)]</rows>
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_GCh'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>% of agreements that reference </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>childs</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GCh]' derivation='None' name='[none:GCh:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgtId]' derivation='Count' name='[pcto:cnt:AgtId:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <manual-sort column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GCh:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GCh:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mr5lqd133u22617af7g01o2x965].[pcto:cnt:AgtId:qk:3]</rows>
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[tyr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_GCh_2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='Count' name='[cnt:Agt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GCh]' derivation='None' name='[none:GCh:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <manual-sort column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GCh:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GCh:nk]' />
              <size column='[federated.0mr5lqd133u22617af7g01o2x965].[cnt:Agt:qk]' />
              <text column='[federated.0mr5lqd133u22617af7g01o2x965].[none:PPName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[none:Calculation_220113500018446340:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_GRa_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>% of agreements that reference </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>racial groups</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='G Ra' datatype='string' default-role='measure' default-type='quantitative' name='[GRa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantial' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRa]' derivation='None' name='[none:GRa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgtId]' derivation='Count' name='[pcto:cnt:AgtId:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRa:nk]'>
            <groupfilter function='level-members' level='[none:GRa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[yr:Dat:ok]'>
            <groupfilter function='level-members' level='[yr:Dat:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[yr:Dat:qk]' filter-group='7' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[yr:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[yr:Dat:ok]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:GRa:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRa:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mr5lqd133u22617af7g01o2x965].[pcto:cnt:AgtId:qk:3]</rows>
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_GRa_3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Racial_yes_no' datatype='integer' datatype-customized='true' name='[Calculation_139893110968438787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GRa] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='G Ra' datatype='string' default-role='measure' default-type='quantitative' name='[GRa]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantial' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='Count' name='[cnt:Agt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893110968438787]' derivation='None' name='[none:Calculation_139893110968438787:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRa]' derivation='None' name='[none:GRa:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <manual-sort column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRa:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[yr:Dat:qk]' filter-group='7' included-values='in-range'>
            <min>1990</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[yr:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRa:nk]' />
              <size column='[federated.0mr5lqd133u22617af7g01o2x965].[cnt:Agt:qk]' />
              <text column='[federated.0mr5lqd133u22617af7g01o2x965].[none:PPName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[none:Calculation_139893110968438787:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_GRef_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>% of agreements that reference </run>
            <run bold='true' fontcolor='#55aa00' fontname='Tableau Semibold' fontsize='12'>refugees</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'> by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='G Ref' datatype='string' default-role='measure' default-type='ordinal' name='[GRef]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantial' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRef]' derivation='None' name='[none:GRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgtId]' derivation='Count' name='[pcto:cnt:AgtId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRef:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dat]' derivation='Year-Trunc' name='[tyr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <manual-sort column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRef:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRef:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mr5lqd133u22617af7g01o2x965].[pcto:cnt:AgtId:qk]</rows>
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[tyr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PA_GRef_3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
          </datasources>
          <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Refugees_yes_no' datatype='integer' datatype-customized='true' name='[Calculation_139893110957993984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GRef] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column caption='Childs_yes_no' datatype='integer' name='[Calculation_220113500018446340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([GCh] !=&quot;0&quot;, 1, 0)' />
            </column>
            <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='G Ch' datatype='string' default-role='measure' default-type='quantitative' name='[GCh]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantital' />
              </aliases>
            </column>
            <column caption='G Ref' datatype='string' default-role='measure' default-type='ordinal' name='[GRef]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='No references' />
                <alias key='&quot;1&quot;' value='Rhetorical' />
                <alias key='&quot;2&quot;' value='Anti-discriminative' />
                <alias key='&quot;3&quot;' value='Substantial' />
              </aliases>
            </column>
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='Count' name='[cnt:Agt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_139893110957993984]' derivation='None' name='[none:Calculation_139893110957993984:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_220113500018446340]' derivation='None' name='[none:Calculation_220113500018446340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GRef]' derivation='None' name='[none:GRef:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_220113500018446340:ok]' />
              <groupfilter function='level-members' level='[GCh]' />
              <groupfilter function='level-members' level='[PPName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' filter-group='6' included-values='in-range-or-null'>
            <min>#1990-02-15#</min>
            <max>#2020-04-09#</max>
          </filter>
          <manual-sort column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRef:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Reg:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Stage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]</column>
            <column>[federated.0mr5lqd133u22617af7g01o2x965].[Action (Childs_yes_no,G Ch,PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRef:nk]' />
              <size column='[federated.0mr5lqd133u22617af7g01o2x965].[cnt:Agt:qk]' />
              <text column='[federated.0mr5lqd133u22617af7g01o2x965].[none:PPName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mr5lqd133u22617af7g01o2x965].[none:Calculation_139893110957993984:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FinalDashboard'>
      <size maxheight='2300' maxwidth='1400' minheight='2300' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Peace Agreements (pax_all_agreements_data)' name='federated.0mr5lqd133u22617af7g01o2x965' />
      </datasources>
      <datasource-dependencies datasource='federated.0mr5lqd133u22617af7g01o2x965'>
        <column datatype='date' name='[Dat]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
        <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='64' param='horz' w='98858' x='571' y='348'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='61' param='horz' w='98858' x='571' y='348'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='58' param='horz' w='98858' x='571' y='348'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='56' param='horz' w='98858' x='571' y='348'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='50' param='horz' w='98858' x='571' y='348'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99304' id='45' param='horz' w='98858' x='571' y='348'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99304' id='43' w='98858' x='571' y='348'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='16797' id='6' param='horz' w='98858' x='571' y='8203'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='16797' id='4' w='98858' x='571' y='8203'>
                            <zone h='14641' id='3' name='PA_GRef_1' w='43278' x='571' y='8203'>
                            </zone>
                            <zone h='16797' id='8' name='PA_GRef_3' w='26572' x='43849' y='8203'>
                            </zone>
                            <zone h='14130' id='9' name='Map1' w='29008' x='70421' y='10870'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2667' id='10' name='Map1' pane-specification-id='0' param='[federated.0mr5lqd133u22617af7g01o2x965].[sum:Calculation_139893110957993984:qk]' w='29008' x='70421' y='8203'>
                            </zone>
                            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='95' h='2156' id='7' is-fixed='true' name='PA_GRef_1' pane-specification-id='0' param='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRef:nk]' w='43278' x='571' y='22844'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='13652' id='11' name='PA_GRa_1' w='43278' x='571' y='26391'>
                        </zone>
                        <zone h='15739' id='13' name='PA_GRa_3' w='26572' x='43849' y='26391'>
                        </zone>
                        <zone h='13652' id='14' name='Map2' w='29008' x='70421' y='28478'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2087' id='15' name='Map2' pane-specification-id='0' param='[federated.0mr5lqd133u22617af7g01o2x965].[sum:Calculation_139893110968438787:qk]' w='29008' x='70421' y='26391'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2087' id='12' name='PA_GRa_1' pane-specification-id='2' param='[federated.0mr5lqd133u22617af7g01o2x965].[none:GRa:nk]' w='43278' x='571' y='40043'>
                        </zone>
                        <zone h='14652' id='16' name='PA_GCh' w='43280' x='571' y='43522'>
                        </zone>
                        <zone h='13913' id='18' name='Map2 (2)' w='29001' x='70428' y='45696'>
                        </zone>
                        <zone h='16087' id='20' name='PA_GCh_2' w='26577' x='43851' y='43522'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='7855' id='21' w='49428' x='571' y='348'>
                          <formatted-text>
                            <run bold='true' fontname='Corbel' fontsize='36'>PA-X Peace Agreements</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontname='Corbel Light' fontsize='22'>Social Groups Perspectives</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2174' id='19' name='Map2 (2)' pane-specification-id='0' param='[federated.0mr5lqd133u22617af7g01o2x965].[sum:Calculation_220113500018446340:qk]' w='29001' x='70428' y='43522'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='1435' id='17' name='PA_GCh' pane-specification-id='0' param='[federated.0mr5lqd133u22617af7g01o2x965].[none:GCh:nk]' show-title='false' w='43280' x='571' y='58174'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1391' id='22' w='98858' x='571' y='25000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1392' id='24' w='98858' x='571' y='42130'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4174' id='29' w='98858' x='571' y='59609'>
                          <formatted-text>
                            <run bold='true' fontcolor='#898989' fontsize='16'>Tip!</run>
                            <run bold='true' fontcolor='#898989' fontsize='12'>Æ </run>
                            <run bold='true' fontcolor='#898989' fontsize='11'>You can try to explore how agreements that references one group are related with agreements that references other groups! </run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#898989' fontsize='11'>For exmaple, select all peace processes (bubble charts) that references </run>
                            <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>ratial groups</run>
                            <run bold='true' fontcolor='#b07aa1' fontsize='11'>Æ </run>
                            <run bold='true' fontcolor='#898989' fontsize='11'>by someway and explore how the information related to agreements that references </run>
                            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>childs</run>
                            <run bold='true' fontcolor='#898989' fontsize='11'> evolves!</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='1391' id='30' w='98858' x='571' y='63783'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8087' id='31' w='49427' x='571' y='67043'>
                          <formatted-text>
                            <run fontsize='11'>At this point, we have been able to explore how agreements that references some social groups are related from an univariate way!</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='11'>But, how can we analyse how are social groups related from a multivariate perspective? Here is when </run>
                            <run bold='true' fontsize='11'>Multiple Correspondance Analysis</run>
                            <run fontsize='11'> comes!</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='11'>This method is useful to explore how the categories of several qualitative variables are related. </run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='22392' id='32' is-scaled='1' param='D:/Alberto/ML_DS/ML_DS/MASTER EN CIENCIA DE DATOS/Semestre3/Visualización/pax_visualization/garcia_dataviz_pec4/pec4/fca.png' w='49427' x='571' y='75130'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1869' id='33' w='49427' x='571' y='65174'>
                          <formatted-text>
                            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Mutlivariate Analysis</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1869' id='34' w='49431' x='49998' y='65174'>
                          <formatted-text>
                            <run bold='true' fontcolor='#e15759' fontname='Tableau Medium' fontsize='14'>Hierarchical Clustering Analysis</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8087' id='35' w='49431' x='49998' y='67043'>
                          <formatted-text>
                            <run fontsize='11'>We can also be interested in look for groups of similar agreements based on how they reference social groups.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontsize='11'>For this porpuse, we can run a </run>
                            <run bold='true' fontsize='11'>hierarchical</run>
                            <run fontsize='11'>Æ </run>
                            <run bold='true' fontsize='11'>clustering analysis</run>
                            <run fontsize='11'> and create some groups of agreements. We can also visualize the resulting </run>
                            <run bold='true' fontsize='11'>dendogram</run>
                            <run fontsize='11'>.</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' forceUpdate='true' h='12305' id='36' is-scaled='1' param='D:/Alberto/ML_DS/ML_DS/MASTER EN CIENCIA DE DATOS/Semestre3/Visualización/pax_visualization/garcia_dataviz_pec4/pec4/dendogram.png' w='49431' x='49998' y='75130'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2130' id='41' w='98858' x='571' y='97522'>
                          <formatted-text>
                            <run fontname='Tableau Medium'>Dashboard designed by: </run>
                            <run bold='true' fontname='Tableau Medium'>Alberto García Galindo</run>
                            <run fontname='Tableau Medium'> (Universitat Oberta de Catalunya) </run>
                            <run>Æ&#10;</run>
                            <run fontname='Tableau Medium'>Data source: PA-X Peace Agreements Database</run>
                          </formatted-text>
                        </zone>
                        <zone h='8131' id='42' name='Groups' show-title='false' w='49431' x='49998' y='89391'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1956' id='51' w='49431' x='49998' y='87435'>
                          <formatted-text>
                            <run>We can characterize groups based on, for example, how they are referencing refugees people</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2701' id='59' name='PA_GRef_1' param='[federated.0mr5lqd133u22617af7g01o2x965].[none:Dat:qk]' values='database' w='49430' x='49999' y='348'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2753' id='62' mode='checkdropdown' name='PA_GRef_3' param='[federated.0mr5lqd133u22617af7g01o2x965].[none:Reg:nk]' values='database' w='49430' x='49999' y='3049'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='2401' id='65' mode='checkdropdown' name='PA_GRef_1' param='[federated.0mr5lqd133u22617af7g01o2x965].[none:Stage:nk]' values='database' w='49430' x='49999' y='5802'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3870' id='27' w='14000' x='54071' y='9609'>
          <formatted-text>
            <run bold='true'>Try to select one or more bubbles and look how the dashborad change!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2913' id='28' w='15786' x='82286' y='21957'>
          <formatted-text>
            <run>You can also explore how agreements frequency evolves by country!</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1478' id='52' w='7143' x='75500' y='88435'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Cluster</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
